$screen-sm: 576px;
$screen-md: 767px;
$screen-lg: 992px;
$screen-xl: 1200px;

@mixin media-min-sm {
    @media (min-width: ($screen-sm)){
        @content;
    }
}
@mixin media-min-md {
    @media (min-width: ($screen-md)){
        @content;
    }
}
@mixin media-min-lg {
    @media (min-width: ($screen-lg)){
        @content;
    }
}
@mixin media-min-xl {
    @media (min-width: ($screen-xl)){
        @content;
    }
}

@mixin media-max-sm {
    @media (max-width: ($screen-sm)){
        @content;
    }
}
@mixin media-max-md {
    @media (max-width: ($screen-md)){
        @content;
    }
}
@mixin media-max-lg {
    @media (min-width: ($screen-lg)){
        @content;
    }
}
@mixin media-max-xl {
    @media (max-width: ($screen-xl)){
        @content;
    }
}
