<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/style.min.css">
    <title>SCSS-03</title>
</head>
<body>
    <!---START:Header
    ====================================--->
    <header>
        <section class="header">
            <div class="triangle-l"></div>
            <div class="mobile-padding container-h1">
                <div class="header-1 font-style white-color dark-blue">
                    <div class="header-le">
                        <div>
                            <span class="font-size"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="font-size space">+00 1234 567</span>
                        </div>
                        <div>
                            <span class="font-size"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                            <span class="font-size">youremail@email.com</span>
                        </div>
                    </div>
                    <div class="header-r">
                        <span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
                        <span><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>
                        <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
                        <span><a href="#"><i class="fa fa-futbol-o" aria-hidden="true"></i></span></a>
                    </div>
                </div>
            </div>
            <div class="triangle-r"></div>
            <div class="header-2 font-style mobile-padding">
                <div class="header-t">
                    <div>
                        <h2 >Accounting</h2>
                    </div>
                    <div class="list-links">
                        <ul>
                            <li><a class="black-color active" href="#">HOME</a></li>
                            <li><a class="black-color inactive" href="#">ABOUT</a></li>
                            <li><a class="black-color inactive" href="#">SERVICE</a></li>
                            <li><a class="black-color inactive" href="#">CASE STUDY</a></li>
                            <li><a class="black-color inactive" href="#">BLOG</a></li>
                            <li><a class="black-color inactive" href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="search-box">
                        <input class="search-txt" type="text" placeholder="Search">
                        <a class="search-btn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!---END:Header
    ====================================--->
    <!---START:Banner
    ====================================--->
    <section class="banner">
        <div class="banner-content font-style">
            <h5>WE GIVE ADVICE</h5>
            <h1 class="white-color">Expert Financial Advice</h1>
            <a href="#" class="black-color">CONNECT WITH US</a>
        </div>
        <div class="circles">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
        </div>
    </section>
    <!---END:Banner
    ====================================--->
    <!---START:main
    ====================================--->
    <main>
        <section class="section-1 font-style bg-color">
            <div class="flex-1 mobile-padding">
                <div class="left-1">
                    <img src="./public/images/about-min.png" width="100%">
                </div>
                <div class="right-1">
                    <h5 class="common-green">WELCOME TO ACCOUNTING</h5>
                    <h2>We Are the Best Accounting <br>Agency</h2>
                    <div class="d-flex">
                        <div>
                            <img src="./public/images/icon (4)-min.png" width="80px">
                        </div>
                        <div>
                            <h4>Market Analysis</h4>
                            <p class="grey-color">Far far away, behind the word mountains, far from the<br>
                            countries Vokalia and Consonantia</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="./public/images/icon (1)-min.png" width="80px">
                        </div>
                        <div>
                            <h4>Accounting Advisor</h4>
                            <p class="grey-color">Far far away, behind the word mountains, far from the<br>
                            countries Vokalia and Consonantia</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="./public/images/icon (2)-min.png" width="80px">
                        </div>
                        <div>
                            <h4>General Consultancy</h4>
                            <p class="grey-color">Far far away, behind the word mountains, far from the<br>
                            countries Vokalia and Consonantia</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="./public/images/icon (3)-min.png" width="80px">
                        </div>
                        <div>
                            <h4>Structured Assestment</h4>
                            <p class="grey-color">Far far away, behind the word mountains, far from the<br> 
                            countries Vokalia and Consonantia</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2 font-style bg-color">
            <div class="flex-2 mobile-padding">
                <div class="block-1">
                    <img class="img1" src="./public/images/accounting-min.png" width="80px">
                    <div class="division">
                        <h4 class="heading">Accounting</h4>
                        <p class="grey-color">Even the all-powerful pointing<br>
                        has no control about the blind<br>
                        texts it is an almost<br>
                        unorthographic.
                        </p>
                    </div>
                </div>
                <div class="block-1">
                    <img class="img1" src="./public/images/tax-min.png" width="80px">
                    <div class="division">
                        <h4>Tax Compliance & <br>Payroll</h4>
                        <p class="grey-color">Even the all-powerful pointing<br>
                        has no control about the blind<br>
                        texts it is an almost<br>
                        unorthographic.
                        </p>
                    </div>
                </div>
                <div class="block-1">
                    <img class="img1" src="./public/images/bonus-min.png" width="80px">
                    <div class="division">
                        <h4>Financial Services</h4>
                        <p class="grey-color">Even the all-powerful pointing<br>
                        has no control about the blind<br>
                        texts it is an almost<br>
                        unorthographic.
                        </p>
                    </div>
                </div>
                <div class="block-1">
                    <img class="img1" src="./public/images/money-growth-min.png" width="80px">
                    <div class="division">
                        <h4>Growth & Funding <br>Access</h4>
                        <p class="grey-color">Even the all-powerful pointing<br>
                        has no control about the blind<br>
                        texts it is an almost<br>
                        unorthographic.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3 font-style bg-color">
            <div class="flex-3 mobile-padding">
                <div class="item-3">
                    <h1 class="common-green">50</h1>
                    <p>YEARS OF EXPERIENCED</p>
                </div>
                <div class="item-3">
                    <h1 class="common-green">8,500</h1>
                    <p>CASES COMPLETED</p>
                </div>
                <div class="item-3">
                    <h1 class="common-green">20</h1>
                    <p>AWARDS WON</p>
                </div>
                <div class="item-3">
                    <h1 class="common-green">50</h1>
                    <p>EXPERT CONSULTANT</p>
                </div>
            </div>
        </section>
        <section class="section-4 font-style">
            <div class="content-4 mobile-padding">
                <p class="p1">TESTIMONIES</p>
                <h3>Happy Clients & Feedback</h3>
                <div class="flex-4">
                    <div class="item-4">
                        <i class="fa fa-quote-left white-color" aria-hidden="true"></i>
                        <p class="grey-color p2">Far far away, behind the word<br> 
                        mountains, far from the countries<br> 
                        Vokalia and Consonantia, there live the<br> 
                        blind texts.</p>
                        <div class="bot-flex">
                            <div>
                                <img src="./public/images/man-min.webp" width="100px">
                            </div>
                            <div>
                                <h4>Roger Scott</h4>
                                <p>Marketing Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-4">
                        <i class="fa fa-quote-left white-color" aria-hidden="true"></i>
                        <p class="grey-color p2">Far far away, behind the word<br> 
                        mountains, far from the countries<br> 
                        Vokalia and Consonantia, there live the<br> 
                        blind texts.</p>
                        <div class="bot-flex">
                            <div>
                                <img src="./public/images/man2-min.webp" width="100px">
                            </div>
                            <div>
                                <h4>Roger Scott</h4>
                                <p>Marketing Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-4">
                        <i class="fa fa-quote-left white-color" aria-hidden="true"></i>
                        <p class="grey-color p2">Far far away, behind the word<br> 
                        mountains, far from the countries<br> 
                        Vokalia and Consonantia, there live the<br> 
                        blind texts.</p>
                        <div class="bot-flex">
                            <div>
                                <img src="./public/images/man-min.webp" width="100px">
                            </div>
                            <div>
                                <h4>Roger Scott</h4>
                                <p>Marketing Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rounds">
                    <div class="round-1 round"></div>
                    <div class="round-2 round"></div>
                    <div class="round-3 round"></div>
                    <div class="round-4 round"></div>
                    <div class="round-5 round"></div>
                </div>
            </div>
        </section>
        <section class="section-5 font-style bg-color">
            <div class="content-5 mobile-padding">
                <div class="flex-5">
                    <div class="left-5">
                        <div class="top-image">
                            <img  src="./public/images/img5-min.webp" alt="image" width="100%">
                        </div>
                        <div class="bottom-image">
                            <img  src="./public/images/img4-min.webp" alt="image" width="100%">
                        </div>
                    </div>
                    <div class="right-5">
                        <h4 class="common-green">FAQS</h4>
                        <h2>Frequently Asks Questions</h2>
                        <p class="grey-color para-1">Far far away, behind the word mountains, far from the countries<br> 
                        Vokalia and Consonantia, there live the blind texts.</p>
                        <div class="divi">
                            <button class="buttons green-button white-color">How To Fixed A Problem?</button>
                            <i class="fa fa-chevron-down white-color green-icon" aria-hidden="true"></i>
                        </div>
                        <div class="point-space">
                            <p class="grey-color points">1. Far far away, behind the word mountains</p>
                            <p class="grey-color points">2.  Consonantia, there live the blind texts</p>
                            <p class="grey-color points">3. When she reached the first hills of the Italic Mountains</p>
                            <p class="grey-color points">4. Bookmarksgrove, the headline of Alphabet Village</p>
                            <p class="grey-color points">5. Separated they live in Bookmarksgrove right</p>
                        </div>
                        <div class="divi">
                            <button class="buttons black-color white-button">How To Manage Your Business Loans?</button>
                            <i class="fa fa-chevron-down grey-color" aria-hidden="true"></i>
                        </div>
                        <div class="divi">
                            <button class="buttons black-color white-button">How To Grow Your Investments Funds?</button>
                            <i class="fa fa-chevron-down grey-color" aria-hidden="true"></i>
                        </div>
                        <div class="divi">
                            <button class="buttons black-color white-button">What Are Those Requirements For Business?</button>
                            <i class="fa fa-chevron-down grey-color" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-6 font-style">
            <div class="content-6 mobile-padding">
                <h4 class="common-green">NEWS & BLOG</h4>
                <h2>Latest news from our blog</h2>
                <div class="flex-6">
                    <div class="item-6">
                        <div class="image-6">
                            <img src="./public/images/img-min.webp" width="100%">
                        </div>
                        <div class="text-container">
                            <span class="grey-color">MARCH 31, 2020 ADMIN</span>
                            <i class="fa fa-comment common-green" aria-hidden="true"></i>
                            <span class="grey-color">3</span>
                            <p>Even the all-powerful Pointing<br> 
                            has no control about the blind<br> 
                            texts</p>
                        </div>
                    </div>
                    <div class="item-6">
                        <div class="image-6">
                            <img src="./public/images/img2-min.webp" width="100%">
                        </div>
                        <div class="text-container">
                            <span class="grey-color">MARCH 31, 2020 ADMIN</span>
                            <i class="fa fa-comment common-green" aria-hidden="true"></i>
                            <span class="grey-color">3</span>
                            <p>Even the all-powerful Pointing<br> 
                            has no control about the blind<br> 
                            texts</p>
                        </div>
                    </div>
                    <div class="item-6">
                        <div class="image-6">
                            <img src="./public/images/img3-min.webp" width="100%">
                        </div>
                        <div class="text-container">
                            <span class="grey-color">MARCH 31, 2020 ADMIN</span>
                            <i class="fa fa-comment common-green" aria-hidden="true"></i>
                            <span class="grey-color">3</span>
                            <p>Even the all-powerful Pointing<br> 
                            has no control about the blind<br> 
                            texts</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-7 font-style">
            <div class="content-7 mobile-padding">
                <div class="flex-7">
                    <div class="left-7">
                        <p>Sign Up for Your Free 1st Accounting Consultation</p>
                    </div>
                    <div class="right-7">
                        <form>
                            <input placeholder="Enter email address">
                            <button class="white-color">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-8 font-style bg-color">
            <div class="content-8 mobile-padding">
                <h4 class="common-green">PRICE AND PLANS</h4>
                <h2>Affordable Packages</h2>
                <div class="flex-8">
                    <div class="item-8">
                        <h3 class="common-green">PERSONAL</h3>
                        <p><sup>$</sup>49<sub>/mos</sub></p>
                        <ul>
                            <li>Brand Strategy</li>
                            <li>Online Marketing</li>
                            <li>Branding Services</li>
                            <li>Creative Marketing</li>
                            <li>Sales Management</li>
                        </ul>
                        <button>Get Started</button>
                    </div>
                    <div class="item-8">
                        <h3 class="common-green">BUSINESS</h3>
                        <p><sup>$</sup>79<sub>/mos</sub></p>
                        <ul>
                            <li>Brand Strategy</li>
                            <li>Online Marketing</li>
                            <li>Branding Services</li>
                            <li>Creative Marketing</li>
                            <li>Sales Management</li>
                        </ul>
                        <button>Get Started</button>
                    </div>
                    <div class="item-8">
                        <h3 class="common-green">ULTIMATE</h3>
                        <p><sup>$</sup>109<sub>/mos</sub></p>
                        <ul>
                            <li>Brand Strategy</li>
                            <li>Online Marketing</li>
                            <li>Branding Services</li>
                            <li>Creative Marketing</li>
                            <li>Sales Management</li>
                        </ul>
                        <button>Get Started</button>
                    </div>
                    <div class="item-8">
                        <h3 class="common-green">PREMIUM</h3>
                        <p><sup>$</sup>149<sub>/mos</sub></p>
                        <ul>
                            <li>Brand Strategy</li>
                            <li>Online Marketing</li>
                            <li>Branding Services</li>
                            <li>Creative Marketing</li>
                            <li>Sales Management</li>
                        </ul>
                        <button>Get Started</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!---END:main
    ====================================--->
    <!---START:Footer
    ====================================--->
    <footer>
        <section class="footer font-style">
            <div class="footer-content"> 
                <div class="footer-1">
                    <div class="top-f">
                        <div class="left-f">
                            <h1>ABOUT US</h1>
                            <p>A small river named Duden flows by their<br> 
                            place and supplies it with necessary<br> 
                            regelialia.</p>
                            <div>
                                <span><a href="#"><i class="fa fa-twitter icon" aria-hidden="true"></i></span></a>
                                <span><a href="#"><i class="fa fa-facebook fb icon" aria-hidden="true"></i></span></a>
                                <span><a href="#"><i class="fa fa-instagram icon" aria-hidden="true"></i></span></a>
                            </div>
                        </div>
                        <div class="right-f">
                            <div class="list-f">
                                <h1>SERVICES</h1>
                                <ul>
                                    <li><a href="#">Market Analysis</a></li>
                                    <li><a href="#">Account Advisor</a></li>
                                    <li><a href="#">General Consultancy</a></li>
                                    <li><a href="#">Structured</a></li>
                                    <li><a href="#">Assessment</a></li>
                                </ul>
                            </div>
                            <div class="list-f">
                                <h1>DISCOVER</h1>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Policies</a></li>
                                </ul>
                            </div>
                            <div class="list-f">
                                <h1>RESOURCES</h1>
                                <ul>
                                    <li><a href="#">Security</a></li>
                                    <li><a href="#">Global</a></li>
                                    <li><a href="#">Charts</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-f">
                        <p>Copyrights @2021 All rights reserved | This template is made with 
                        <Span><i class="fa fa-heart" aria-hidden="true"></i></Span>
                         by <span class="common-green">Hains</span></p>
                    </div>
                </div>
                <div class="footer-2">
                    <div class="footer-con">
                        <h1>FREE CONSULTATION</h1>
                        <form>
                            <input placeholder="Your Name">
                            <input placeholder="Your Email">
                            <input placeholder="Your Subject">
                            <textarea placeholder="Message" class="area"></textarea>
                            <button>Send A Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!---END:Footer
    ====================================--->
</body>
</html>