@import './abstracts/variables';
@import './mixins/breakpoints';
@import './abstracts/common';

// Section
// ===========================================================================================
.sec1{
    text-align: center;
    .logo{
        background-color: $bgcolor;
        color: $text-clr;
        padding: 10px 0px;
        @media (min-width:992px){
           display: flex;
           justify-content: space-between;
        }
        @media (min-width:1025px){
            display: flex;
            justify-content: space-between;
        }
        .head{
            padding: 10px 10px;
            font-size: 20px;
        }
        ul{
            
            @media (min-width:992px){
                display: flex;
            }
            @media (min-width:1025px){
                padding: 0px 10px;
            }
            input[type=text]{
                height: 1vh;
                width: 41%;
                padding: 10px 10px;
                border-radius: 31px;
                // margin: 16px 0px;
                @media (min-width:1025px){
                    top: 22%;
                    border-radius: 104px;
                }
            }
            li{
               padding: 10px;
               @media (min-width:767px){
                // padding: 21px 22px;
               }
                @media (min-width:992px){
                //   padding: 31px 20px;
                }
            }
            .i{
               padding: 2px 3px; 
                position: absolute;
                left: 65%;
                color: $text-clr;
                background-color: $text-clr1;
                top: 40%;
                font-size: 30px;
                border-radius:55px;
                @media (min-width:767px){
                    // padding: 8px 10px; 
                    left: 68%;
                    top: 25%;
                    font-size: 30px;
                    border-radius: 38px;
                }
                @media (min-width:992px){
                    left: 97%;
                    top: 1%;
                }
                @media (min-width:1025px){
                    left: 97%;
                    top: 2%;
                }
               
            }
            
        }    
    }
    .banner{
        background-color: $clr2;
        position: relative;
        @media (min-width:992px){
           display: flex;
           justify-content: center;
        }
        .banner-txt{
            padding: 15px;
            text-align: center;
            @media (min-width:992px){
                padding: 91px 53px;
                text-align: left;
            }
            @media (min-width:1025px){
                text-align: left;
                padding: 170px 53px;
            }
            .txt1{
                font-size: 20px;
                color: $text-clr1;
                font-weight: 400;
                @media (min-width:1025px){
                  font-size: 30px;
                }
            }
            .txt2{
                font-size: 25px;
                font-weight: 800;
                @media (min-width:1025px){
                   font-size: 35px;
                }
            }
            .txt3{
                color: $clr;
                padding: 10px 0px;
                @media (min-width:1025px){

                }
            }
        }
        .banner-img{
            //  width: 50%;
            @media (min-width:992px){
                width: 45%;
                height: 100%;
            }
        }
    }
    .left-arrow{
        display: none;
        @media (min-width:992px){
            display: inline-block;
            position: absolute;
            background-color:$clr;
            color: $text-clr;
            top: 91%;
            padding: 3px 10px;
            border-radius: 16px;
            left: 3%;
            z-index: 1;
        }
        @media (min-width:992px){
           top: 97%;
        }
    }
    .right-arrow {
        display: none;
        @media (min-width:992px){   
            left: 9%;
            display: inline-block;
            position: absolute;
            background-color: $clr;
            color: $text-clr;
            padding: 3px 10px;
            border-radius: 16px;
            top: 91%;
            z-index: 1;
        }
        @media (min-width:992px){
            top: 97%;
            left: 7%;
        }
    }
        
}

// ===============================================================
.sec2{
    padding: 15px 0px;
    @media (min-width:992px){
        width: 80%;
        margin: 0 auto;
        // padding: 40px 0px;
    }
    .sec2-heading{
        text-align: center;
        // @media (min-width:767px){ 
        //     text-align: center;
        // }
        // @media (min-width:992px){ 
        //    text-align: center;
        // }
    }
    .sec2-heading1{
        font-size: 15px;
        padding: 0px 15px;
        @media (min-width:992px){ 
          text-align: center;
         
        }
    }
    .sec2-img{
        @media (min-width:992px){
           display: flex;
           flex-direction: row;
           justify-content: center;
        //    padding: 0px 25px;
        }
        .row1{
            text-align: center;
            .img{
                // padding: 0px 20px;
                background-color:$clr2;
                padding: 14px 26px;
                width: 19%;
                border-radius: 41px;
                width: 10%;
            }
            .img-title{
                text-align: center;
                @media (min-width:767px){ 
                   font-size: 35px;
                }
                @media (min-width:992px){ 
                    font-size: 25px;
                }
                @media (min-width:1025px){
                    font-size: 22px;
                }
            }
            .img-txt{
                @media (min-width:767px){ 
                    font-size: 36px;
                    font-weight: 400;
                }
                @media (min-width:992px){ 
                    font-size: 10px;
                    text-align: center;
                }
                @media (min-width:1025px){ 
                    font-size: 16px;
                    text-align: center;

                }
            }
            
        }
    }
}
// Start section3
// ================================================
.sec3{
    background-color: $clr2;
    height: 85vh;
    @media (min-width:767px){
        height: 92vh;
    }
    @media (min-width:992px){
        display: flex;
        justify-content: center;
        height: 27vh;
    }
    @media (min-width:1025px){
        height: 50vh;
    }
    .sec3-img{
        padding: 15px;
        @media (min-width:992px){
            width: 58%;
        }
        @media (min-width:1025px){
            width: 35%;
            height: 37vh;
        }
    }
    .sec3-txt{
        
        @media (min-width:992px){
            height: 21vh;
            width: 50%;
        }
        @media (min-width:1025px){
            height: 45vh;
            width:35%;
            padding: 72px 0px;
        }
        .sec3-h1{
            text-align: center;
            padding: 10px 0px;
            @media (min-width:767px){ 
               font-size: 35px;
            }
            @media (min-width:992px){ 
                font-size: 30px;
                text-align: left;
                // padding: 0px 15px;
            }
            @media (min-width:1025px){ 
                // padding: 0px 1px;
                font-size: 30px;
            }
        }
        .sec3-p{
            padding: 10px 15px;
            @media (min-width:767px){ 
                font-size: 30px;
                padding: 15px 15px;
            }
            @media (min-width:992px){ 
                font-size: 17px;
            }
            @media (min-width:1025px){ 
                font-size: 15px;
                padding: 10px 0px;
            }
        }
        .btn1{
            margin: 0px 15px;
            @media (min-width:1025px){ 
               margin: 0px;
            }
        }
    }
}
// End section3
// ================================================

// Start section4
// ================================================
.sec4{
    padding: 0px 15px;
    @media (min-width:992px){
       width: 80%;
       margin: 0 auto;
    }
    .sec4-title{
        text-align: center;
        font-size: 23px;
        font-weight: 800;
        @media (min-width:992px){
            padding: 30px 0px;
        }
    }
    .box{
        padding: 5px 0px;
        @media (min-width:992px){
           display: flex;
        }
        .box-flex{
            padding: 10px 0px;
            .box1{
                background-color: $color;
                color: $text-clr;
                border-radius: 8px;
                padding: 2px 5px;
                position: relative;
                height: 17vh;
                font-size: 12px;
                @media (min-width:767px){ 
                    height: 17vh;
                    font-size: 21px;
                    // padding: 17px 10px;
                }
                @media (min-width:992px){
                    height: 12vh;
                    width: 81%;
                    font-size: 15px;
                }
                @media (min-width:1025px){
                    height: 15vh;
                    width: 78%;
                    // font-size: 15px;
                    // padding: 11px 11px;
                    // margin: 21px 40px;
                }
            }
            .i{
                position: absolute; 
                color: $text-clr1;
                top: 391%;
                left: 9%;
                @media (min-width:767px){ 
                    top: 389%;
                    left: 4%;
                }
                @media (min-width:992px){ 
                    top: 103%;
                    left: 12%;
                }
                @media (min-width:1025px){ 
                    top: 221%;
                    left: 11%;
                }
            }
            .box2{
                background-color: $color;
                color: $text-clr;
                border-radius: 8px;
                padding: 2px 5px;
                position: relative;
                height: 17vh;
                font-size: 12px;
                @media (min-width:767px){ 
                    height: 17vh;
                    font-size: 22px;
                    // padding: 17px 10px;
                }
                @media (min-width:992px){
                    height: 13vh;
                    width: 70%;
                    font-size: 15px;
                }
                @media (min-width:1025px){
                    height: 15vh;
                    // width: 78%;
                    // font-size: 15px;
                }
            }
            .i2{
                position: absolute; 
                color: $text-clr1;
                top: 468%;
                left: 9%;
                @media (min-width:767px){ 
                    top: 436%;
                    left: 4%;
                }
                @media (min-width:992px){ 
                    top: 103%;
                    left: 52%;
                }
                @media (min-width:1065px){ 
                    top: 221%;
                    left: 51%;
                }
            }
            .stud-img{
                border-radius: 140px;
                padding: 10px 0px;
                // margin: 0px 18px;
                @media (min-width:767px){ 
                width: 30%;
                height: 21vh;
                }
                @media (min-width:992px){ 
                    height: 9vh;
                    // font-size: 22px;
                    // margin: 0px 50px;
                }
                @media (min-width:1025px){ 
                    height: 22vh;
                    // margin: 0px 50px;
                }
            }
            .align{
                @media (min-width:767px){
                    text-align: center;
                }
                @media (min-width:992px){
                   display: flex;
                }
                .join{
                    @media (min-width:992px){
                        padding: 43px 0px;
                    }
                    @media (min-width:1025px){
                    padding: 75px 10px;
                    //    margin-left: -70px;
                    }
                }
            }
            .name{
                text-align: center;
                @media (min-width:1025px){
                    text-align: left;
                    // padding: 0px 67px;
                    // margin-top: 10px;
                }
            }
            .design{
                text-align: center;
                font-size: 12px;
                @media (min-width:1025px){
                    text-align: left;
                    // padding: 0px 67px;
                    // margin-top: 10px;
                }
            }
        }
    }
    .sec4-box2{
        padding: 0px 15px;
         @media (min-width:992px){ 
            width:55%;
            margin: 0 auto;
        }
        .box1{
            background-color: $color;
            color: $text-clr;
            border-radius: 8px;
            padding: 2px 5px;
            height: 17vh;
            font-size: 12px;
            @media (min-width:767px){ 
                height: 20vh;
                font-size: 22px;
                // padding: 17px 10px;
            }
            @media (min-width:992px){ 
                font-size: 15px;
                height: 12vh;
                 width: 80%;
            }
                // margin: 0px 194px;
            @media (min-width:1025px){ 
                height: 13vh;
            }
        }
        .i3{
            position: absolute; 
            color: $text-clr1;
            top:546%;
            left: 11%;
            @media (min-width:767px){
                top: 484%;
                left: 6%;
            }
            @media (min-width:992px){
                top: 127%;
                left: 29%;
            }
            @media (min-width:1025px){
                top: 262%;
                left: 29%;
            }
        }
        .stud-img{
            border-radius: 140px;
            padding: 10px 0px;
            // margin: 0px 18px;
            @media (min-width:767px){ 
                width: 30%;
                height: 21vh;
            }
            @media (min-width:992px){ 
                height: 9vh;
                width: 28%;
                // margin: 0px 266px;
            }
            @media (min-width:1025px){
                height: 20vh;
                width: 30%;
                // margin: 0px 308px;
            }
            
        }
        .align1{
            @media (min-width:767px){
                text-align: center;
            }
            @media (min-width:992px){
               display: flex;
            }
            .join1{
                @media (min-width:992px){
                    padding: 60px 10px;
                   
                }
            }
        }
        .name{
            text-align: center;
            @media (min-width:992px){
                text-align: left;
            }
        }
        .design{
            text-align: center;
            font-size: 12px;
            @media (min-width:992px){
               text-align: left;
            }
        }   
    }
}
// End section4
// ================================================

// Start section5
// ================================================
.sec5{
    background-color: $clr2;
    padding: 15px;
    .sec5-title{
        padding: 10px 0px;
        @media (min-width:767px){
            text-align: center;
        }
        @media (min-width:992px){
           text-align: center;
        }
    }
    .card{
        background-color: $clr2;
        @media (min-width:992px){
           display: flex;
           justify-content: space-evenly;
        }
        .card1{
            background-color: $text-clr;
            border-radius: 8px;
            position: relative;
            @media (min-width:992px){
               width: 44%;
            }
            @media (min-width:1025px){
                width: 25%;
            }
            .date{
                position: absolute;
                text-decoration: none;
                background-color: $bgcolor;
                color: $text-clr;
                left: 6%;
                top: 47%;
                border-radius: 8px;
                padding: 8px;
                @media (min-width:767px){
                    left: 4%;
                    top: 75%;
                }
                @media (min-width:992px){
                    left: 6%;
                    top: 60%;
                }
                @media (min-width:1025px){  
                    left: 5%;
                    top: 53%;
                }
            }
            .read{
                color: $text-clr1;
                padding: 7px 0px;
                font-size: 20px;
            }
            .blog-img{
            
                @media (min-width:1025px){
                    width: 100%;
                   
                }
            }
        }
        .card2{
            background-color: $text-clr;
            // margin-top: 20px;
            border-radius: 8px;
            @media (min-width:992px){
                width: 44%;
            }
            @media (min-width:1025px){
                width: 25%;
            }
            .date1{
                position: absolute;
                text-decoration: none;
                background-color: $bgcolor;
                color: $text-clr;
                left: 8%;
                top: 727%;
                border-radius: 8px;
                padding: 8px;
                z-index: 1;
                @media (min-width:767px){ 
                    top: 641%;
                    left: 6%;  
                }
                @media (min-width:992px){
                    left: 54%; 
                    top: 169%;  
                }
                @media (min-width:1025px){ 
                    top: 333%; 
                    left: 59%;  
                }
            }
            .read{
                color: $text-clr1;
                padding: 7px 0px;
                font-size: 20px;
            }
            .blog-img{
                @media (min-width:1025px){
                    width: 100%;
                }
            }
        }
        .sec5-title{
            text-align: left;
            font-size: 20px;
            font-weight: 700;
            padding: 10px 5px;
        }
        .sec5-para{
            font-size: 17px;
            font-weight: 200;
        }
    }
}
// End section4
// ================================================

// Start section5
// ================================================
.sec6{
    padding: 20px 0px;
    @media (min-width:992px){
       width: 80%;
       margin: 0 auto;
       display: flex;
       justify-content: space-between;
    }
    .form{
        padding: 15px;
        input[type=text]{
            width: 95%;
            height: 3vh;
            border-radius: 8px;
            border: 2px solid $clr2;
            padding: 2%;
        }
        input.search{
           height: 10vh;
            
        }
        .btn2{
            @media (min-width:767px){ 
               width: 100%;
            }
        } 
    }
    .image{
        width: 90%;
        padding: 0px 15px;
        @media (min-width:767px){
           width: 96%;
        //    padding: 0px 15px;
        }
        @media (min-width:992px){
           width: 40%;
           height: 35vh;
        }
        @media (min-width:1025px){
            // width: 40%;
            height: 50vh;
         }
    }
}
// End section6
// ================================================

.sec7{
    padding: 15px;
    background-color: $color;
    color: $text-clr;
    @media (min-width:992px){
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    @media (min-width:1025px){
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .row1{
        @media (min-width:992px){
            // margin: 15px 0px;
        }
        .sec7-title{
            text-align: center;
            @media (min-width:992px){
               text-align: left;
               padding: 5px 0px;
            }
        }
        .row1-txt{
            text-align: center;
            font-weight: 200;
            @media (min-width:992px){
                text-align: left;
                font-size: 9px;
            }
            @media (min-width:1025px){
                font-size: 12px;
            }
           
        }
        .logo-icon{
            text-align: center;
            padding: 10px 0px;
            color: $clr;
            @media (min-width:992px){
                text-align: left;
            }
            i{
                background-color:$text-clr;
                padding: 4px 7px;
                border-radius: 12px;
            }
        }
    }
    .row2{
        .sec7-title1{
            text-align: center;
            padding: 10px 0px;
            @media (min-width:992px){
                text-align: left;
                // padding: 12px 69px;
            }
        }
        .address-icon{
            text-align: center;
            // margin: 0px 71px;
            font-weight: 200;
            @media (min-width:779px){
                text-align: left;
            }
            @media (min-width:992px){
                font-size: 10px;
            }
        }
    }
    .row3{
        text-align: center;
        @media (min-width:992px){
            text-align: left;
            // margin-right: 27px;
            padding: 13px 0px;
        }
        .news{
            text-align: center;
            @media (min-width:992px){
                text-align: left;
                padding: 5px 0px;
            }
            @media (min-width:1025px){
                text-align: left;
            }
        }
        input[type=email]{
            width: 62%;
            border-radius: 37px;
            padding: 2%;
            @media (min-width:767px){
                width: 26%;
            }
            @media (min-width:992px){
                width: 95%;
            }
        }
        .btn3{
            margin-bottom: 10px;
        }
    }  
    .row4{        
        .map-img{
            padding: 10px 0px;
        }
    }
}
.copyright{
    text-align: center;
    font-size: 10px;
    padding: 10px 0px;
    color: $color;
}