@import './abstracts/variables';
@import './abstracts/button';
@import './mixins/breakpoint';
@import './abstracts/common';
@import './includes/header';
@import './includes/footer';

// START:Main
main{
    // START:Section-1
    .section-1{
        .one-content{
            padding: 30px 15px;
            .oneitem{
                width: 100%;
                height: 300px;
                justify-content: center;
                margin: 30px 0;
                flex-direction: column;
                box-shadow: 2px 2px 13px 0 rgba(0,0,0,0.2);
                .img-div{
                    height: 60px;
                    width: 60px;
                    border-radius: 50%;
                    margin-bottom: 15px;
                }
                .bg-1{
                    background: #FCEEF3;
                }
                .bg-2{
                    background: #E6FDFC;
                }
                .bg-3{
                    background: #EAFDE7;
                }
                h1{
                    font-size: 20px;
                    padding-bottom: 15px;
                    @include media-min-lg{
                        font-size: 15px;
                    }
                    @include print-styles($font-extrabold)
                }
                p{
                    text-align: center;
                    color: $text-grey;
                    line-height: 30px;
                    font-size: 15px;
                    padding: 0 20px;
                    @include media-min-lg{
                        font-size: 12px;
                        line-height: 15px;
                    }
                    @include media-min-xl{
                        font-size: 13px;
                        line-height: 25px;
                    }
                    @include print-styles($font-medium)
                }
                @include media-min-md{
                    width: 340px;
                }
                @include media-min-lg{
                    width: 195px;
                    height: 200px;
                }
                @include media-min-xl{
                    width: 250px;
                    height: 250px;
                }
            }
            @include media-min-md{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            @include media-min-lg{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 30px 0px;
            }
        }
    }
    // END:Section-1
    // START:Section-2
    .section-2{
        background: $sec2-bg;
        .two-content{
            background: $sec2-bg;
            padding: 40px 15px;
            .play{
                img{
                    background: $white-color;
                    border-radius: 100%;
                    position: relative;
                    top: 150px;
                    left: 46%;
                    @include media-min-md{
                        width: 50px;
                        top: 300px;
                    }
                    @include media-min-lg{
                        top: 200px;
                        left: 24%;
                    }
                    @include media-min-xl{
                        top: 250px;
                    }
                }
            }
            .inner-box{
                box-shadow: 2px 2px 13px 0 rgba(0,0,0,0.2);
                background: $white-color;
                padding: 15px;
                .image{
                    img{
                        @include media-min-lg{
                            padding-right: 20px;
                            width: 430px;
                        }
                        @include media-min-xl{
                            padding-right: initial;
                            width: 520px;
                        }
                    }
                }
                .texts{
                    .texts-1{
                        display: flex;
                        align-items: flex-start;
                        padding-top: 30px;
                        .icon-img{
                            width: 100px;
                            height: 90px;
                            border-radius: 5px;
                            background: $sec2-bg;
                            @include media-min-lg{
                                width: 75px;
                                height: 65px;
                            }
                        }
                        .cont{
                            width: 250px;
                            padding-left: 10px;
                            h1{
                                font-size: 14px;
                                padding-bottom: 10px;
                                @include media-min-lg{
                                    font-size: 18px;
                                }
                                @include print-styles($font-bold)
                            }
                            p{
                                font-size: 14px;
                                color: $text-grey;
                                @include media-min-lg{
                                    font-size: 13px;
                                }
                                @include print-styles($font-medium)
                            }
                            @include media-min-md{
                                padding-left: 20px;
                                width: 100%;
                            }
                        }
                    }
                }
                @include media-min-lg{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
            @include media-min-lg{
                padding: 60px 0px;
            }
        }
    }
    // END:Section-2
    // START:Section-c
    .section-c{
        .three-content{
            padding: 30px 15px;
            h1{
                text-align: center;
                @include print-styles($font-medium-bold)
            }
            .just-line{
                float: center;
                margin: 15px auto;
                width: 100px;
                height: 2px;
                background-image: linear-gradient(to right, #F2F2F2 33%,#83B4CE 33% 66%, #F2F2F2 66%);
            }
            .p1{
                padding-bottom: 30px;
                text-align: center;
                @include print-styles($font-medium-bold)
            }
            .three-flex{
                .three-img{
                    img{
                        padding-bottom: 20px;
                        @include media-min-lg{
                            width: 380px;
                        }
                        @include media-min-xl{
                            width: 450px;
                        }
                    }
                }
                .three-text{
                    h2{
                        padding-bottom: 15px;
                        font-size: 20px;
                        @include print-styles($font-medium-bold)
                    }
                    .p-it{
                        padding-bottom: 20px;
                        @include print-styles($font-mediumitalic)
                    }
                    .p2{
                        padding-bottom: 20px;
                        @include print-styles($font-medium-bold)
                    }
                    ul{
                        list-style-type: none;
                        li{
                            padding-bottom: 10px;
                            @include print-styles($font-medium-bold)
                        }
                        li:before{
                            font-family: 'FontAwesome';
                            content: '\f00c';
                            font-size: 17px;
                            color: $common-blue;
                            padding-right: 8px;
                        }
                    }
                }
                @include media-min-lg{
                    display: flex;
                    justify-content: space-between;
                }
            }
            @include media-min-lg{
                padding: 30px 0px;
            }
        }
    }
    // END:Section-c
    // START:Section-4
    .section-4{
        .three-content{
            .three-text{
                @include media-min-xl{
                    padding-top: 40px;
                }
            }
        }
    }
    // END:Section-4
    // START:Section-5
    .section-5{
        .three-content{
            .three-text{
                @include media-min-xl{
                    padding: 40px 0px 0px 20px;
                }
            }
        }
    }
    // END:Section-5
}
// END:Main











