@import './abstracts/variables';
@import './mixins/breakpoint';
@import './abstracts/common';
@import './includes/header';
@import './includes/footer';


.banner{
    min-height: 300px;
    background-position:center;
    background-image: linear-gradient(rgba(176,175,176,0.4),rgba(176,175,176,0.4)),url("../../public/images/banner-min.png");
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .banner-content{
        text-align: center;
        h5{
            color: $lightGreen;
            font-weight: 600;
            padding-bottom: 10px;
            font-size: 13px;
            @include media-min-md{
                font-size: 15px;
            }
        }
        h1{
            font-size: 25px;
            padding-bottom: 20px;
            @include media-min-md{
                font-size: 50px;
            }
        }
        a{
            padding: 12px;
            border-radius: 3px;
            background: $whiteColor;
            font-weight: 800;
            font-size: 10px;
        }
    }
    .circles{
        width: 50px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 30px;
        .circle-1{
            background: rgb(231, 231, 231);
        }
        .circle-2{
            background: rgb(231, 231, 231);
        }
        .circle-3{
            background: $whiteColor;
        }
        .circle-1,.circle-2,.circle-3{
            width: 13px;
            height: 13px;
            border-radius: 50%;
            padding: 2px;
            border: 3px solid rgb(231, 231, 231);
        }
    }
    @include media-min-md{
        min-height: 500px;
    }
    @include media-min-lg{
        min-height: 600px;
    }
    @include media-min-xl{
        min-height: 700px;
    }
}
main{
    .section-1{
        .flex-1{
            .left-1{
                img{
                    padding-bottom: 10px;
                    @include media-min-lg{
                        width:400px;
                        height: 500px;
                    }
                    @include media-min-xl{
                        height: initial;
                        width: 600px;
                    }
                }
            }
            .right-1{
                h5{
                    font-size: 11px;
                    font-weight: 400px;
                    padding-bottom: 5px;
                }
                h2{
                    font-weight: 800;
                    padding-bottom: 10px;
                }
                .d-flex{
                    padding-bottom: 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    img{
                        padding-right: 10px;
                        @include media-min-md{
                            width: 110px;
                        }
                        @include media-min-lg{
                            width: 80px;
                        }
                    }
                    h4{
                        font-size: 18px;
                        font-weight: 700;
                        padding-bottom: 10px;
                    }
                    p{
                        font-size: 14px;
                        line-height: 23px;
                    }
                }
                @include media-max-lg{
                    width: 400px;
                }
            }
            @include media-min-lg{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 80%;
                margin: 0 auto;
            }
        }
    }
    .section-2{
        .flex-2{
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .block-1{
                position: relative;
                z-index: 1;
                .img1{
                    position: absolute;
                    top: -15px;
                    z-index: -1;
                    @include media-min-md{
                        left: -10px;
                    }
                    @include  media-min-xl{
                        top: -25px;
                        left: -40px;
                    }
                }
                .division{
                    padding-bottom: 20px;
                    h4{
                        font-size: 20px;
                        padding-bottom: 10px;
                    }
                    p{
                        font-size: 15px;
                        padding-bottom: 10px;
                        @include  media-min-lg{
                            padding-bottom: 0;
                        }
                    }
                    @include  media-min-md{
                        padding-bottom: 40px;
                    }
                    @include  media-min-lg{
                        padding-bottom: 0;
                        width: 180px;
                    }
                    @include  media-min-xl{
                        width: initial;
                    }
                }
            }
            @include  media-min-lg{
                padding: 60px 0;
                flex-direction: row;
                justify-content: space-between;
                width: 80%;
                margin: 0 auto;
            }
        }
    }
    .section-3{
        padding-bottom: 30px;
        .flex-3{
            display: flex;
            flex-direction: column;
            align-items: center;
            .item-3{
                text-align: center;
                padding-bottom: 10px;
                h1{
                    font-size: 40px;
                    padding-bottom: 10px;
                }
                p{
                    font-size: 14px;
                }
            }
            @include media-min-md{
                flex-direction: row;
                justify-content: space-between;
            }
            @include media-min-lg{
                width: 80%;
                margin: 0 auto;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
    .section-4{
        background: $sectionColor;
        .content-4{
            position: relative;
            .rounds{
                position: absolute;
                bottom: 10px;
                left: 135px;
                display: flex;
                width: 80px;
                justify-content: space-between;
                .round{
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background: rgb(199, 199, 199);
                    border: 1px solid rgb(199, 199, 199);
                }
                .round-1{
                    background: $commonGreen;
                }
                @include media-min-md{
                    left: 48%;
                }
            }
            .p1{
                text-align: center;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 0.5px;
                padding: 20px 0 10px 0;
            }
            h3{
                font-size: 22px;
                text-align: center;
                font-weight: 800;
                padding-bottom: 50px;
            }
            .flex-4{
                display: flex;
                flex-direction: column;
                .item-4{
                    margin-bottom: 50px;
                    background: $whiteColor;
                    border-radius: 4px;
                    position: relative;
                    box-shadow: 0 6px 20px 0 rgba(0,0,0,0.19);
                    .fa-quote-left{
                        position: absolute;
                        top: -15px;
                        left: 22px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 40px;
                        height: 40px;
                        background: $commonGreen;
                        border-radius: 50%;
                    }
                    .p2{
                        line-height: 22px;
                        font-size: 14px;
                        padding: 28px 0 20px 10px;
                    }
                    .bot-flex{
                        display: flex;
                        align-items: center;
                        padding-bottom: 20px;
                        img{
                            border-radius: 50%;
                            padding: 0 10px;
                        }
                        h4{
                            font-size: 20px;
                            font-weight: 600;
                            padding-bottom: 10px;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                    @include media-min-md{
                        width: 230px;
                    }
                    @include media-min-lg{
                        width: 250px;
                    }
                    @include media-min-xl{
                        width: 330px;
                    }
                }
                @include media-min-md{
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
            @include media-min-lg{
                width: 80%;
                margin: 0 auto;
                padding-bottom: 10px;
            }
        }
        @include media-min-md{
            background: linear-gradient(to bottom, #8fd0d2 52%, #f1f9f4 52%);
        }
    }
    .section-5{
        .content-5{
            .flex-5{
                padding-bottom: 40px;
                .left-5{
                    .top-image{
                        padding: 15px 0 15px 0;
                        img{
                            box-shadow: 0 6px 20px 0 rgba(0,0,0,0.19);
                            border-radius: 5px;
                            @include media-min-md{
                                width: 320px;
                                height: 320px;
                            }
                            @include media-min-xl{
                                width: 360px;
                                height: 360px;
                            }
                        }
                        @include media-min-md{
                            padding:30px 0 120px 0;
                        }
                        @include media-min-xl{
                            padding: 0px;
                        }
                    }
                    .bottom-image{
                        img{
                            box-shadow: 0 6px 20px 0 rgba(0,0,0,0.19);
                            border-radius: 5px;
                            @include media-min-md{
                                width: 320px;
                                height: 320px;
                            }
                            @include media-min-xl{
                                width: 380px;
                                height: 340px;
                            }
                        }
                        @include media-min-md{
                            position: absolute;
                            z-index: -1;
                            bottom: 40px;
                            left: 70px;
                        }
                        @include media-min-lg{
                            bottom: -5px;
                            left: 100px;
                        }
                        @include media-min-xl{
                            bottom: -50px;
                            left: 140px;
                        }
                    }
                    @include media-min-md{
                        position: relative; 
                        z-index: 1;
                    }
                }
                .right-5{
                    padding-top: 40px;
                    h4{
                        font-size: 13px;
                        padding-bottom: 5px;
                    }
                    h2{
                        font-size: 20px;
                        padding-bottom: 20px;
                    }
                    .para-1{
                        padding-bottom:30px;
                    }
                    p{
                        font-size: 14px;
                    }
                    .divi{
                        position: relative;
                        .green-button{
                            padding: 15px 0 15px 15px;
                            background: $commonGreen;
                            margin-bottom: 20px;
                        }
                        .green-icon{
                            position: absolute;
                            right: 30px;
                            top: 14px;
                        }
                        .white-button{
                            padding:  15px;
                            width: 100%;
                            margin-bottom: 10px;
                            background: $whiteColor;
                            box-shadow: 0 3px 10px 0 rgba(0,0,0,0.19);
                        }
                    }
                    .point-space{
                        padding-bottom: 20px;
                        .points{
                            padding-bottom: 10px;
                        }
                    }
                    @include media-min-md{
                        width: 40%;
                    }
                    @include media-min-xl{
                        width: initial;
                    }
                }
                @include media-min-md{
                    display: flex;
                    justify-content: space-between;
                }
            }
            @include media-min-lg{
                width: 80%;
                margin: 0 auto;
                padding: 40px 0 50px 0;
            }
            @include media-min-xl{
                padding: 40px 0 140px 0;
            }
        }
    }
    .section-6{
        .content-6{
            padding: 30px 15px;
            h4{
                font-size: 13px;
                padding-bottom: 5px;
                text-align: center;   
            }
            h2{
                font-size: 22px;
                font-weight: 900;
                padding-bottom: 30px;
                text-align: center;
                @include media-min-md{
                    padding-bottom: 60px;
                }
            }
            .flex-6{
                .item-6{
                    background: $whiteColor;
                    .image-6{
                        img{
                            border-radius: 5px;
                            @include media-min-lg{
                                width: 250px;
                            }
                            @include media-min-xl{
                                width: 340px;
                            }
                        }
                    }
                    .text-container{
                        padding: 15px 0 0 15px;
                        height: 130px;
                        box-shadow: 0 15px 10px -15px rgba(0,0,0,0.19);
                        margin-bottom: 40px;
                        span{
                            font-size: 12px;
                        }
                        p{
                            padding-top: 10px;
                            font-weight: 500;
                            font-size: 17px;
                        }
                        @include media-min-lg{
                            width: 250px;
                        }
                        @include media-min-xl{
                            width: 340px;
                        }
                    }
                }
                @include media-min-lg{
                    display: flex;
                    justify-content: space-between;
                }
            }
            @include media-min-lg{
                width: 80%;
                margin: 0 auto;
                padding: 80px 0;
            }
        }
    }
    .section-7{
        background: $sectionColor;
        .content-7{
            padding: 20px 15px;
            .flex-7{
                .left-7{
                    p{
                        font-size: 13px;
                        font-weight: 400;
                        padding-bottom: 10px;
                        @include media-min-md{
                            width: 500px;
                            padding-bottom: 0;
                            font-size: 22px;
                        }
                        @include media-min-lg{
                            width: initial;
                        }
                    }
                }
                .right-7{
                    form{
                        position: relative;
                        input{
                            right: 10px;
                            padding: 12px;
                            border-radius: 4px 0 0 4px;
                            border: none;
                            @include media-min-md{
                                position: absolute;
                                padding: 12px 30px 12px 8px;
                            }
                            @include media-min-lg{
                                position: absolute;
                                padding: 12px 50px 12px 8px;
                            }
                            @include media-min-xl{
                                position: absolute;
                                padding: 12px 100px 12px 8px;
                                right: 80px;
                            }
                        }
                        button{
                            position: absolute;
                            padding: 12px;
                            border-radius: 0 4px 4px 0;
                            background: $commonGreen;
                            border: none;
                            @include media-min-md{
                                position: relative;
                            }
                        }
                    }
                }
                @include media-min-md{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
            @include media-min-lg{
                width: 80%;
                margin: 0 auto;
                padding: 50px 0;
            }
        }
    }
    .section-8{
        .content-8{
            padding: 50px 15px;
            h4{
                font-size: 13px;
                padding-bottom: 5px;
                text-align: center;
            }
            h2{
                font-size: 22px;
                font-weight: 900;
                padding-bottom: 30px;
                text-align: center;
                @include media-min-md{
                    padding-bottom: 60px;
                }
            }
            .flex-8{
                display: flex;
                align-items: center;
                flex-direction: column;
                .item-8{
                    margin-bottom: 40px;
                    position: relative;
                    text-align: center;
                    background: $whiteColor;
                    width: 190px;
                    h3{
                       font-size: 16px;
                       padding: 20px 0 30px 0;
                    }
                    p{
                        font-size: 50px;
                        font-weight: 700;
                        padding-bottom: 20px;
                    }
                    sup, sub{
                        color: $greyColor;
                        font-size: 15px;
                        font-weight: 300;
                    }
                    ul{
                        padding-bottom: 40px;
                        list-style-type: none;
                        li{
                            font-size: 14px;
                            font-weight: 500;
                            padding-bottom: 10px;
                        }
                        li:before{
                            font-family: 'FontAwesome';
                            content: '\f00c';
                            color: $sectionColor;
                            padding-right: 8px;
                        }
                    }
                    button{
                        position: absolute;
                        left: 25%;
                        bottom: -20px;
                        padding: 10px 16px;
                        background: $commonGreen;
                        color: $whiteColor;
                        border-radius: 4px;
                        border: none;
                    }
                    @include media-min-md{
                        width: 175px;
                    }
                    @include media-min-xl{
                        width: 210px;
                    }
                }
                @include media-min-md{
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
            @include media-min-lg{
                padding: 60px 0;
                width: 80%;
                margin: 0 auto;
            }
        }
    }
}










