@import './abstracts/variables';
@import './abstracts/common';
.banner1{
    background-color: $color1;
    padding: 0px 15px;
    .navbar{
        .logo{
             text-align:center;
             padding-top: 10px;
             font-size: 22px;
        }
        .nav-menus ul{
            li{
                text-align: center;
                border: solid $color2;
                padding: 5px 15px;
                font-size: 20px;
                @media (min-width:767px) {
                border: none;
                    padding: 0px 15px;
                    font-size: 22px;
                }
            }
            @media (min-width: 767px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }          
        }
        @media (min-width: 992px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }
    }  
    .label{
        .content{
            text-align: center;
            margin-top: 10px;
            h2{
                @media(min-width:992px) {
                     font-size: 40px ;
                }
            }
            p{
                @media (min-width:992px) {
                     font-size: 20px;
                }
            }
            .label-btn{
                 margin-top: 10px;
                .e-btn{
                    padding: 6px 15px;
                    margin-left: 15px;
                    border-radius: 50px;
                    border: 1px solid white;
                    font-size: 18px;
                }
                @media (min-width:992px) {
                    display:inline-block;
                    margin: 20px 0px;
                }
            }
            @media (min-width:768px) {
                margin-top: 20px;
            }
            @media (min-width:992px) {
                text-align: left;
            }
        }
        .sofa{
            margin-top: 10px;
            img{
                width: 100%;
                @media (min-width:992px) {
                    width: 500px;
                }
            }
        }
        @media (min-width:992px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            padding-bottom: 20px;
        }
    }
    @media (min-width:992px) {
        background-image: linear-gradient(to right,$color2 70%,$color1 30%);
    }
}
.view{
    padding: 15px;
    h6{
        color: $color2;
        text-align: right;
        font-size: 12px;
        @media (min-width:992px) {
            width: 80%;
            margin: 20px auto;
            font-size: 18px;
        }
    }
}
.row1{
    padding: 15px;
    position: relative;
    .right-arrow{
        display: none;
        @media (min-width:992px) {
            display: block;
            font-size: 20px;
            position: absolute;
            right: -60px;
            top: 45%;
            i{
                color: black;
            } 
        } 
    }
    .left-arrow{
        display: none;
        @media (min-width:992px){
            display: block;
            font-size: 20px;
            position: absolute;
            left: -60px;
            top: 45%;
            i{
                color: black;
            }
        }
    }
    .row1-content{
        background-image: linear-gradient(to right,$color2,$color3);
        text-align: justify;
        border-radius: 10px;
        padding: 15px;   
        h3{
            font-size: 22px;
            @media (min-width:767px) {
                 margin-top: 0px;
                
            }
            @media (min-width:992px) {
                font-size: 25px;
                 margin-top: 10px;
            }
        }
        p{
            @media (min-width:767px) {
                text-align: justify;
               
            }
            @media (min-width:992px) {
                font-size:18px;
                margin-top: 10px;
            }
        }
        .more{
            border: none;
            margin-top: 10px;
            font-size: 16px;
            @media (min-width:767px) {
                margin-top:  8px;
                padding: 2px 8px;
            }
            @media (min-width:992px) {
                margin: 10px 0px;
            }
        }
        @media (min-width:767px) {
            width: 25%;
            margin: 0;
            padding:  5px 10px;
            height: 300px;
        }
        @media (min-width:992px) {
            width: 30%;
            padding: 20px;
            height: 260px;
        }
    }
    .row1-img{
        margin-top: 15px;
       img{
           width: 100%;
           height: 300px;
           border-radius: 8px;
            @media (min-width:767px) {
                width: 100%;
                // height: 250px;
            }
        }
        @media (min-width:767px) {
            width: 20%;
        }
        @media (min-width:992px) {
            width: 19%;
            margin: 0;
        }
    }
    @media (min-width:767px) {
        padding: 15px;
        display: flex;
        justify-content: space-between;
    }
    @media (min-width:992px) {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
}
.row2{
    padding: 15px;
    position: relative;
    .right-arrow{
        display: none;
        @media (min-width:992px) {
            display: block;
            font-size: 20px;
            position: absolute;
            right: -60px;
            top: 45%;
            i{
                color: black;
            } 
        } 
    }
    .left-arrow{
        display: none;
        @media (min-width:992px){
            display: block;
            font-size: 20px;
            position: absolute;
            left: -60px;
            top: 45%;
            i{
                color: black;
            }
        }
    }
    .row2-img{
        margin-top: 15px;
       img{
           width: 100%;
           height: 250px;
           border-radius: 8px;
        }
        @media (min-width:767px) {
            width: 20%;
            margin: 0;
        }
        @media (min-width:992px) {
            width: 19%;
            margin: 0;
        }
    }
    .row2-img4{
        margin-top: 20px ;
        img{
            width: 100%;
            border-radius: 8px;
            height: 250px; 
        }
        .buy2{
            @media (min-width:992px){
                top:-10px;
            }
        }
        @media (min-width:767px) {
            width: 20%;
            margin: 0;
        }
        @media (min-width:992px) {
            width: 30%;
            margin: 0;
        }
    }
    @media (min-width:767px) {
        display: flex;
        justify-content: space-between;
        padding: 15px;
     }
    @media (min-width:992px) {
       display: flex;
       justify-content: space-between;
       width: 80%;
       margin: 0 auto;
    }
}
.banner2{
    padding: 15px;
    img{
        width: 100%;
        height: 250px;
        border-radius: 8px;
    }
    @media (min-width:992px) {
        width: 80%;
        margin: 0 auto;
    }
}
.row3{
    padding: 15px;
    position: relative;
    .right-arrow{
        display: none;
        @media (min-width:992px) {
            display: block;
            font-size: 20px;
            position: absolute;
            right: -60px;
            top: 45%;
            i{
                color: black;
            } 
        } 
    }
    .left-arrow{
        display: none;
        @media (min-width:992px){
            display: block;
            font-size: 20px;
            position: absolute;
            left: -60px;
            top: 45%;
            i{
                color: black;
            }
        }
    }
    .row3-img{
        margin-top: 15px;
       img{
           width: 100%;
           height: 250px;
           border-radius: 8px;
        }
        @media (min-width:767px) {
            width: 20%;
            margin: 0;
        }
        @media (min-width:992px) {
            width: 19%;
            margin: 0;
        }
    }
    @media (min-width:767px) {
        display: flex;
        justify-content: space-between;
        padding: 15px;
    }
    @media (min-width:992px) {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .row3-img1{
        margin-top: 20px ;
        img{
            width: 100%;
            border-radius: 8px;
            height: 250px;
        }
        @media (min-width:767px) {
            width: 20%;
            margin: 0;
        }
        @media (min-width:992px) {
            width: 30%;
            margin: 0;
        }
    }
}
.footer{
    background-color: $color2;
    text-align: center;
    padding: 15px;
    .footer-wrapper{
            .footer-content{
                h3{
                    font-size:25px;
                    @media (min-width:768px) {
                        font-size: 30px;
                    }
                }
                .btn{
                    margin-top: 15px;
                }
                @media (min-width:767px) {
                    margin-bottom: 3%;
                }
            }
            .link{
                margin-top: 15px;
                h5{
                    font-size: 20px;
                    padding-top: 10px;
                    @media (min-width:768px) {
                        font-size: 25px;
                        padding: 0;
                    }
                }
                ul{
                    padding:10px 0px 10px 35%;
                    @media (min-width:767px) {
                        padding: 10px 0px;
                    }
                    li{
                        border: 3px solid $color2;
                        padding-bottom: 10px;
                        text-align: left;
                        @media (min-width:768px) { 
                            border: none;

                        }
                    }
                }
                @media (min-width:767px) {
                    margin:40px 0px 10px 40px;
                }
            }
            .footer-logo{
                h3{
                    font-size: 24px;
                    @media (min-width:768px) {
                        font-size: 30px;
                    }
                }
                i{
                    background-color: white;
                    border-radius: 100%;
                    padding: 6px;
                    color: $color1;
                }
                @media (min-width:768px){
                    margin-left: auto;
                    
                }
            }  
        @media (min-width:768px) {
            padding: 15px;
            display: flex;
            align-items: center;
            text-align: left;
        }
        @media (min-width:992px) {
            width: 80%;
            margin: 0 auto;
            padding: 0;
        }
    }    
}

