@import './abstracts/variables';
@import './abstracts/button';
@import './mixins/breakpoint';
@import './abstracts/common';
@import './includes/header';
@import './includes/footer';


.banner{
    background: linear-gradient(170deg, #057a8d 55%, #fff 45%);
    .banner-content{
        .banner-1{
            padding: 45px 15px 45px 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            h1{
                color: $whiteColor;
                font-size: 40px;
                line-height: 50px;
                padding-bottom: 10px;
                @include media-min-xl{
                    font-size: 45px;
                    line-height: 60px;
                    padding-bottom: 20px;
                }
                @include print-styles($font-regular)
            }
            button{
                padding: 20px 40px;
                font-size: 16px;
                border: none;
                border-radius: 30px;
                margin-bottom: 15px;
                &:hover{
                    transition: 1s ease;
                }
                @include print-styles($font-medium-bold)
            }
            a{
                color: $whiteColor;
                padding-left: 50px;
            }
        }
        .banner-2{
            img{
                @include media-min-xl{
                    width: 520px;
                }
            }
        }
        @include media-min-md{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-top: 100px;
        }
        @include media-min-lg{
            width: 80%;
            margin: 0 auto;
        }
    }
    @include media-min-md{
        background: linear-gradient(170deg, #057a8d 75%, #fff 25%);
    }
    @include media-min-lg{
        background: linear-gradient(170deg, #057a8d 70%, #fff 30%);
    }
    @include media-min-xl{
        background: linear-gradient(170deg, #057a8d 68%, #fff 32%);
    }
}
main{
    .section-1{
        .content-1{
            padding: 50px 15px 0 15px;
            .secone-1{
                h1{
                    font-size: 28px;
                    line-height: 40px;
                    padding-bottom: 20px;
                    @include media-min-md{
                        font-size: 32px;
                        line-height: 45px;
                    }
                    @include print-styles($font-regular)
                }
                p{
                    padding-bottom: 20px;
                    line-height: 30px;
                    font-size: 18px;
                    color: $letterGrey;
                }
                span{
                    .yellow-link{
                        color: $letterGrey;
                        &:hover{
                            color: $commonYellow;
                        }
                    }
                }
            }
            .secone-2{
                img{
                    @include media-min-md{
                        width: 600px;
                    }
                }
            }
            @include media-min-md{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 150px 15px 0 15px;
            }
            @include media-min-lg{
                width: 80%;
                margin: 0 auto;
            }
        }
    }
    .section-2{
        background: $sectionTwobg;
        .content-2{
            padding: 100px 15px;
            h1{
                text-align: center;
                padding-bottom: 50px;
                font-size: 33px;
                @include print-styles($font-regular)
            }
            @include media-min-xl{
                padding: 100px 300px 200px 300px;
            }
            .carousel{
                position: relative;
                .carousel-indicators{
                    position: absolute;
                    bottom: -70px;
                    button{
                        height: 3px;
                        width: 50px;
                        background-color: #BABDC0;
                        &:hover{
                            background-color: $commonYellow;
                        }
                    }
                    .active{
                        background-color: $commonYellow;
                    }
                }
            }
            position: relative;
            img{
                border-radius: 6px;
                height: 300px;
                @include media-min-md{
                    height: initial;
                }
            }
            .img-div{
                border-radius: 6px;
                position: absolute;
                bottom: 10px;
                left: 50%;
                width: 80%;
                transform: translate(-50%,-50%);
                background: $whiteColor;
                height: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                .par1{
                    color: $letterGrey;
                    font-size: 15px;
                    padding-left: 10px;
                    margin-bottom: 0px;
                    @include media-min-xl{
                        padding-left: 20px;
                    }
                }
                .par2{
                    color: #057a8d;
                    padding-left: 10px;
                    font-size: 25px;
                    @include media-min-xl{
                        padding-left: 20px;
                    }
                }
                .icon{
                    position: absolute;
                    font-size: 32px;
                    color: #057a8d;
                    right: 10px;
                    top: 20px;
                    @include media-min-md{
                        font-size: 40px;
                        top: 42px;
                        right: 20px;
                    }
                }
                @include media-min-md{
                    height: 120px;
                }
            }
            @include media-min-lg{
                width: 80%;
                margin: 0 auto;
            }
            @include media-min-xl{
                width: initial;
            }
        }

    }
    .section-3{
        .content-3{
            padding: 60px 15px 60px 15px;
            .secthree-1{
                img{
                    padding-bottom: 40px;
                    @include media-min-xl{
                        width: 550px;
                    }
                }
            }
            .secthree-2{
                position: relative;
                z-index: 1;
                h1{
                    font-size: 20px;
                    color: $letterGrey;
                    padding-bottom: 40px;
                    @include print-styles($font-verylight)
                }
                .bg-icon{
                    i{
                        position: absolute;
                        z-index: -1;
                        left: 20px;
                        font-size: 80px;
                        color: #e8e8f0;
                    }
                }
                .p1{
                    font-size: 28px;
                    line-height: 40px;
                    padding-bottom: 20px;
                    @include media-min-xl{
                        line-height: 50px;
                        font-size: 32px;
                    }
                    @include print-styles($font-regular)
                }
                .p2{
                    .span-1{
                        font-size: 19px;
                    }
                    font-size: 15px;
                    color: #7d7d80;
                }
            }
            @include media-min-md{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            @include media-min-lg{
                width: 80%;
                margin: 0 auto;
            }
        }
    }
}









