.footer{
    background: $footerBg;
    .footer-cont{
        color: #fff;
        padding: 60px 15px 60px 15px;
        .footer-top{
            .t1{
                h1{
                    font-size: 36px;
                    line-height: 45px;
                    padding-bottom: 30px;
                    .break-1::before{
                        content: '\A';
                        white-space: pre;
                        @include media-min-md{
                            content: '';
                        }
                    }
                    .break-2::after{
                        content: '\A';
                        white-space: pre;
                        @include media-min-md{
                            content: '';
                        }
                    }
                    @include media-min-xl{
                        font-size: 42px;
                        line-height: 60px;
                    }
                    @include print-styles($font-regular)
                }
            }
            .t2{
                padding-bottom: 30px;
                h2{
                    font-size: 19px;
                    color: $footerText;
                    padding-bottom: 20px;
                    @include print-styles($font-verylight)
                }
                p{
                    font-size: 19px;
                    color: $footerDarktext;
                    padding-bottom: 5px;
                    span{
                        padding-left: 9px;
                    }
                    @include print-styles($font-thin)
                }
                a{
                    font-size: 19px;
                    color: $footerDarktext;
                    span{
                        padding-left: 10px;
                    }
                    &:hover{
                        color: $commonYellow;
                    }
                    @include print-styles($font-thin)
                }
            }
            .t3{
                padding-bottom: 30px;
                h2{
                    font-size: 19px;
                    color: $footerText;
                    padding-bottom: 20px;
                    @include print-styles($font-verylight)
                }
                p{
                    font-size: 19px;
                    color: $footerDarktext;
                    padding-bottom: 5px;
                    span{
                        padding-left: 10px;
                    }
                    @include print-styles($font-thin)
                }
            }
            @include media-max-lg{
                width: 80%;
                margin: 0 auto;
            }
            @include media-min-xl{
                display: flex;
                justify-content: space-between;
                padding: 60px 0;
            }
        }
        .footer-bot{
            .b1{
                p{
                    font-size: 19px;
                    color: $footerDarktext;
                    padding-bottom: 30px;
                    span{
                        .yellow-link{
                            color: $footerDarktext;
                            &:hover{
                                color: $commonYellow;
                            }
                        }
                    }
                    @include media-min-xl{
                        text-align: center;
                    }
                    @include print-styles($font-thin)
                }
            }
            .b2{
                padding-bottom: 20px;
                ul{
                    list-style-type: none;
                    padding-left: 0;
                    li{
                        display: inline-block;
                        padding-right: 10px;
                        a{
                            font-size: 19px;
                            color: $footerDarktext;
                            &:hover{
                                color: $commonYellow;
                            }
                            @include print-styles($font-thin)
                        }
                    }
                }
                @include media-min-xl{
                    padding-right: 60px;
                }
            }
            .b3{
                .icon{
                    padding-right: 20px;
                    color: $footerDarktext;
                    &:hover{
                        color: $commonYellow;
                    }
                }
                @include media-min-xl{
                    padding-right: 100px;
                }
            }
            @include media-max-lg{
                width: 80%;
                margin: 0 auto;
            }
            @include media-min-xl{
                display: flex;
                justify-content: space-between;
            }
        }
    }
}