.header{
    background: $navbg;
    .header-content{
        @include media-min-md{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .headeritem-1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            .logo{
                font-size: 35px;
                color: $whiteColor;
                &:hover{
                    color: $commonYellow;
                }
            }
            .navicon{
                font-size: 35px;
                color: $whiteColor;
                @include media-min-md{
                    display: none;
                }
            }
        }
        .headeritem-2{
            .nav-list{
                ul{
                    list-style-type: none;
                    padding-left: 0;
                    li{
                        padding-bottom: 20px;
                        text-align: center;
                        a{
                            font-size: 14px;
                            color: $whiteColor;
                            &:hover{
                                color: $commonYellow;
                            }
                        } 
                        @include media-min-md{
                            display: inline-block;
                            padding-right: 20px;
                            padding-bottom: 0;
                        }
                        @include media-max-lg{
                            padding-right: 40px;
                        }
                    }
                    @include media-min-md{
                        padding-top: 20px;
                    }
                }
            }
            .header-btn{
                text-align: center;
                button{
                    font-size: 14px;
                    border: 2px solid $commonYellow;
                    padding: 12px 30px;
                    border-radius: 25px;
                    margin-bottom: 30px;
                    @include media-min-md{
                        margin-bottom: 0;
                    }
                    @include print-styles($font-bold)
                }
            }
            @include media-min-md{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        @include media-min-md{
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 15px;
        }
        @include media-max-lg{
            padding: 20px 0;
            width: 80%;
            margin: 0 auto;
        }
    }
}