<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./public/css/style.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <!-- Start section 1 -->
        <!-- ================================================================================================= -->

        <section>
            <div class="sec1">
                <div class="logo">
                    <h1 class="head">Bostorek</h1>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Categories</li>
                        <li>Blog</li>
                        <li>Contant</li>
                        <input type="text" placeholder=" Search here...."><span><i class="fa fa-search i" style="font-size: 22px;"></i></span>
                    </ul>
                </div>
                <div class="banner">
                    <div class="banner-txt">
                        <p class="txt1">Bostorek Bookstore</p>
                        <p class="txt2">For All Your<br>Reading Needs</p>
                        <p class="txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quam velit<br>saepe dolorem deserunt quo quidem ad optio.</p>
                        <button class="btn1">Read More</button>
                    </div>
                    <div class="banner-img">
                        <img src="./assets/images/slider-img.png" width="100%">
                    </div>
                    <div class="left-arrow">
                        <i class='fas fa-chevron-left' style='font-size:24px'></i>
                    </div>
                    <div class="right-arrow">
                        <i class='fas fa-chevron-right' style='font-size:24px'></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section 1 -->
        <!-- ================================================================================================= -->


        <!-- Start section 2 -->
        <!-- ================================================================================================= -->
        <section>
            <div class="sec2">
                <h1 class="sec2-heading">Books Categories</h1>
                <p class="sec2-heading1">There are many variations of passagers of Lorem Ipsum availble, but the majority have suffered alternation</p>
                <div class="sec2-img">
                    <div class="row1">
                        <img src="./assets/images/cat1.png" width="100%" class="img">
                        <h3 class="img-title">Textbooks</h3>
                        <p class="img-txt">fact that a reader will be distracted by the<br>fact content at a page when looking at its<br>layout. The point of using</p>
                    </div>
                    <div class="row1">
                        <img src="./assets/images/cat2.png" width="100%" class="img">
                        <h3 class="img-title">Science</h3>
                        <p class="img-txt">fact that a reader will be distracted by the<br>fact content at a page when looking at its<br>layout. The point of using</p>
                    </div>
                     <div class="row1"> 
                        <img src="./assets/images/cat3.png" width="100%" class="img">
                        <h3 class="img-title">History</h3>
                        <p class="img-txt">fact that a reader will be distracted by the<br>fact content at a page when looking at its<br>layout. The point of using</p>
                    </div>
                </div>
                <div class="sec2-img">
                    <div class="row1">
                        <img src="./assets/images/cat4.png" width="100%" class="img">
                        <h3 class="img-title">Biography</h3>
                        <p class="img-txt">fact that a reader will be distracted by the<br>fact content at a page when looking at its<br>layout. The point of using</p>
                    </div>
                    <div class="row1">
                        <img src="./assets/images/cat5.png" width="100%" class="img">
                        <h3 class="img-title">Adventure</h3>
                        <p class="img-txt">fact that a reader will be distracted by the<br>fact content at a page when looking at its<br>layout. The point of using</p>
                    </div>
                    <div class="row1"> 
                        <img src="./assets/images/cat6.png" width="100%" class="img">
                        <h3 class="img-title">Fantasy</h3>
                        <p class="img-txt">fact that a reader will be distracted by the<br>fact content at a page when looking at its<br>layout. The point of using</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section 2 -->
        <!-- ================================================================================================= -->
         
        <!-- Start section 3 -->
        <!-- ================================================================================================= -->
        <section>
            <div class="sec3">
                <div class="sec3-img">
                   <img src="./assets/images/about-img.png" width="100%">
                </div>
                <div class="sec3-txt">
                    <h1 class="sec3-h1">About Our Bookstore</h1>
                    <p class="sec3-p">When I first brought my cat home from the Humane Society she was a mangy, pitiful animal. She was so thin that you could count her vertebrae just by looking at her. Apparently she was declawed by her previous owners, then abandoned or lost. Since she couldn't hunt, she nearly starved. Not only that, but she had an abscess on one hip. She had a terrible cold, too</p>
                    <button class="btn1">Read More</button>
                </div>
            </div>
        </section>
        <!-- End section 3 -->
        <!-- ================================================================================================= -->

        <!-- Start section 4 -->
        <!-- ================================================================================================= -->
        <section>
            <div class="sec4">
                <h1 class="sec4-title">What says Customer</h1>
                <div class="box">
                    <div class="box-flex">
                        <p class="box1">When I first brought my cat home from the Humane Society she was a mangy, pitiful animal. She was so thin that you could count her vertebrae just by looking at her. Apparently she was declawed by her previous owners.</p>
                        <i class="fa fa-quote-left i" style="font-size: 24px;"></i>
                        <div class="align">
                            <img src="./assets/images/c1.jpg" class="stud-img">
                            <div class="join">
                                <p class="name">Jone Mark</p>
                                <p class="design">Student</p>
                            </div>
                        </div>
                    </div>
                    <div class="box-flex">
                        <p class="box2">When I first brought my cat home from the Humane Society she was a mangy, pitiful animal. She was so thin that you could count her vertebrae just by looking at her. Apparently she was declawed by her previous owners.</p>
                        <i class="fa fa-quote-left i2" style="font-size: 24px;"></i>
                        <div class="align">
                            <img src="./assets/images/c2.jpg" class="stud-img">
                            <div class="join">
                                <p class="name">Anna Crowe</p>
                                <p class="design">Student</p>
                            </div>
                        </div>    
                    </div>
                </div>    
                <div class="sec4-box2">
                    <p class="box1">When I first brought my cat home from the Humane Society she was a mangy, pitiful animal. She was so thin that you could count her vertebrae just by looking at her. Apparently she was declawed by her previous owners.</p>
                    <i class="fa fa-quote-left i3" style="font-size: 24px;"></i>
                    <div class="align1">
                        <img src="./assets/images/c3.jpg" class="stud-img">
                        <div class="join1">
                            <p class="name">Hilley James</p>
                            <p class="design">Student</p>
                        </div>
                    </div>
                </div>
        
            </div>
        </section>
        <!-- End section 4 -->
        <!-- ================================================================================================= -->

        <!-- Start section 5 -->
        <!-- ================================================================================================= -->
        <section>
            <div class="sec5">
                <h2 class="sec5-title">From Our Blog</h2>
                <div class="card">
                    <div class="card1">
                       <img src="./assets/images/b1.jpg" width="100%" class="blog-img">
                       <a class="date" href="#">19 January 2021</a>
                       <h4 class="sec5-title">Eius,dolor? Vel velit sed doloremque</h4>
                        <p class="sec5-para">When I first brought my cat home from the Humane Society she was a mangy, pitiful animal. She was so thin that you could count her vertebrae just by looking at her. Apparently she was declawed by her previous owners.</p>                          <p class="read">Read More</p>

                    </div>
                    <div class="card2">
                        <img src="./assets/images/b2.jpg" width="100%" class="blog-img">
                        <a class="date1" href="#">19 January 2021</a>
                        <h4 class="sec5-title">Eius,dolor? Vel velit sed doloremque</h4>
                        <div class="id">
                           <p class="sec5-para">When I first brought my cat home from the Humane Society she was a mangy, pitiful animal. She was so thin that you could count her vertebrae just by looking at her. Apparently she was declawed by her previous owners.</p>
                           <p class="read">Read More</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section 5 -->
        <!-- ================================================================================================= -->

        <!-- Start section 6 -->
        <!-- ================================================================================================= -->
        <section>
            <div class="sec6">
                <form class="form">
                    <h1>Contact Us</h1>
                    <input type="text" placeholder="Name"><br><br>
                    <input type="text" placeholder="Email"><br><br>
                    <input type="text" placeholder="Phone  Number"><br><br>
                    <input class="search" type="text" placeholder="Message"><br><br>
                    <button class="btn2">SEND</button>
                </form>
               <img src="./assets/images/contact-img.png" width="50%" class="image">
            </section>
       <!-- End section 6 -->
       <!-- ================================================================================================= -->

        <!-- start section 7 -->
       <!-- ================================================================================================= -->
            <section>
                <div class="sec7">
                    <div class="row1">
                       <h1 class="sec7-title">About Us</h1>
                       <p class="row1-txt">When I first brought my cat<br>home from the Humane Society<br>he was a mangy, pitiful animal<br>home from the Humane Society</p>
                        <div class="logo-icon">
                           <i class="fa fa-facebook"></i>
                           <i class="fa fa-twitter"></i>
                           <i class="fa fa-linkedin"></i>
                           <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <div class="row2">
                       <h1 class="sec7-title1">Address</h1>
                        <div class="address-icon">
                          <i class='fas fa-map-marker-alt' style='font-size:24px'></i><span> Location</span><br><br>
                          <i class="fa fa-phone" style="font-size:24px"></i><span> call +91 1234567899</span><br><br>
                          <i class="fa fa-envelope" style="font-size:24px"></i><span> demo@gmail.com</span><br><br><br>
                        </div>
                    </div>
                    <div class="row3">
                        <h1 class="news">Newsletter</h1>
                        <input type="email" placeholder="Enter email"><br><br>
                        <button class="btn3">Suscribe</button><br>
                    </div>
                    <div class="map">
                        <iframe class=" map-img "src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126179.21855766227!2d78.0759766857739!3d8.776607344373089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b03ee67b4ad764f%3A0x2443e6dc90ee7d3!2sThoothukudi%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1632973573175!5m2!1sen!2sin" width="100%"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
        
                </div>
            </section>
        <!-- End section 7 -->
       <!-- ================================================================================================= -->
       <footer>
        <div class="copyright">
            <p>@ 2021 All Rights Reserved By Free Html Templates</p>
            
        </div>
       </footer>
    </body>
</html>