footer{
    .footer-content{
        // START:Footer-1
        .footer-1{
            .footer-flex{
                padding: 30px 15px;
                .itemone-1{
                    h1{
                        color: $common-blue;
                        font-size: 27px;
                        padding-bottom: 10px;
                        @include print-styles($font-bold)
                    }
                    .footer-p{
                        color: $white-color;
                        font-size: 14px;
                        @include print-styles($font-regular)
                    }
                }
                .itemone-2{
                    position: relative;
                    padding: 20px 0;
                    input{
                        padding: 13px 22px;
                        border-radius: 30px;
                        width: 100%;
                        @include media-min-lg{
                            width: 350px;
                        }
                        @include media-min-xl{
                            width: 500px;
                        }
                    }
                    button{
                        padding: 6px 30px;
                        font-size: 16px;
                        border-radius: 20px;
                        border: none;
                        position: absolute;
                        right: 6px;
                        top: 26px;
                        @include media-min-lg{
                            top: 6px;
                        }
                        @include print-styles ($font-regular)
                    }
                    @include media-min-lg{
                        padding: 0;
                    }
                }
                @include media-min-lg{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 45px 0;
                }
            }
        }
        // END:Footer-1
        // START:Footer-2
        .footer-2{
            padding: 20px 15px;
            .footer-flex{
                ul{
                    li{
                        padding-bottom: 20px;
                        i{
                            color: $common-blue;
                            font-weight: 100;
                        }
                        a{
                            color: white;
                            font-size: 14px;
                            @include print-styles($font-regular)
                        }
                    }
                }
                p{
                    color: $white-color;
                    font-size: 14px;
                    @include print-styles($font-regular)
                }
                .itemtwo-3,.itemtwo-4{
                    padding-bottom: 20px;
                    .p-ad{
                        padding-bottom: 20px;
                    }
                    @include media-min-lg{
                        padding-bottom: 0;
                    }
                }
                .itemtwo-3{
                    @include media-min-lg{
                        width: 200px;
                    }
                    @include media-min-xl{
                        width: initial;
                    }
                }
                .itemtwo-4{
                    .p-space{
                        padding-bottom: 10px;
                    }
                    .icon{
                        margin: 15px 5px;
                        padding: 10px;
                        border-radius: 20px;
                        background: #1E4356;
                        color: $white-color;
                    }
                    .fb{
                        border-radius: 30px;
                        padding: 10px 14px;
                    }
                    .in{
                        padding: 10px 12px;
                    }
                    .icon:hover{
                        background: $white-color;
                        color: $common-blue;
                    }
                    @include media-min-lg{
                        width: 250px;
                    }
                    @include media-min-xl{
                        width: initial;
                    }
                }
                @include media-min-lg{
                    display: flex;
                    justify-content: space-between;
                }
            }
            @include media-min-lg{
                padding: 50px 0;
            }
        }
        // END:Footer-2
        // START:Footer-3
        .footer-3{
            .content-f{
                padding: 30px 15px;
                p{
                    text-align: center;
                    color: $white-color;
                    @include print-styles($font-regular)
                }
                .p-t{
                    font-size: 14px;
                    padding-bottom: 10px;
                }
                .p-b{
                    font-size: 13px;
                    .s1{
                        color: $common-blue;
                    }
                }
            }
        }
         // END:Footer-3
    }
}