.header{
    background-position:center;
    background-image: linear-gradient(rgba(36, 85, 105,0.6),rgba(36, 85, 105,0.6)),url("../../public/images/hero-bg-min.jpg");
    width: 100%;
    height:610px;
    background-size: cover;
    .header-content{
        .content-top{
            text-align: center;
            .logo{
                a{
                    h1{
                        padding: 10px 0;
                        font-size: 28px;
                        color: $white-color;
                        &:hover{
                            color: $common-blue;
                        }
                        @include media-min-lg{
                            padding: 20px 0;
                        }
                        @include print-styles($font-regular)
                    }
                }
            }
            .nav-list{
                ul{
                    li{
                        list-style-type: none;
                        padding-bottom: 5px;
                        .l1{
                            color: $common-blue;
                        }
                        a{
                            color: $white-color;
                            font-size: 15px;
                            &:hover{
                                color: $common-blue;
                            }
                            @include print-styles($font-regular)
                        }
                        @include media-min-lg{
                            display: inline-block;
                            padding-left: 20px;
                        }
                    }
                }
            }
        }
        .content-bottom{
            padding: 30px 15px;
            .arrow{
                font-size: 40px;
            }
            .words{
                text-align: center;
                h1{
                    font-size: 25px;
                    padding-bottom: 10px;
                    @include media-min-lg{
                        padding-bottom: 25px;
                        font-size: 45px;
                    }
                    @include print-styles($font-bold)
                }
                p{
                    font-size: 15px;
                    padding-bottom: 15px;
                    @include media-min-lg{
                        padding-bottom: 35px;
                        font-size: 16px;
                        line-height: 25px;
                    }
                    @include print-styles($font-regular)
                }
                button{
                    padding: 8px 30px;
                    border-radius: 20px;
                    font-size: 14px;
                    @include print-styles($font-bold)
                }
            }
            @include media-min-lg{
                padding-top: 100px;
            }
            @include media-min-xl{
                padding-top: 110px;
            }
        }
    }
    @include media-min-md{
        height: 500px;
    }
    @include media-min-xl{
        height: 600px;
    }
}