.footer{
    .footer-content{
        .footer-1{
            background: $footerBlack;
            .top-f{
                padding: 30px 15px;
                .left-f{
                    p{
                        font-size: 12px;
                        color: $greyColor;
                    }
                    .icon{
                        margin: 15px 5px;
                        padding: 5px;
                        border-radius: 20px;
                        background: #303030;
                        color: $commonGreen;
                    }
                    .fb{
                        border-radius: 30px;
                        padding: 5px 8px;
                        background: #303030;
                        color: $commonGreen;
                    }
                    .icon:hover{
                        background: $commonGreen;
                        color: $whiteColor;
                    }
                    @include media-min-lg{
                        width: 200px;
                    }
                    @include media-min-xl{
                        width: initial;
                    }
                }
                .right-f{
                    display: flex;
                    justify-content: space-between;
                    .list-f{
                        ul{
                            list-style: none;
                            li{
                                padding-bottom: 10px;
                                a{
                                    font-size: 12px;
                                    color: $greyColor;
                                }
                            }
                        }    
                    }
                    @include media-min-lg{
                        width: 50%;
                        margin-right: 100px;
                    }
                }
                @include media-min-lg{
                    display: flex;
                    justify-content: space-between;
                }
            }
            .bottom-f{
                padding: 20px 15px;
                p{
                    text-align: center;
                    font-size: 12px;
                    color: $greyColor;
                    @include media-min-lg{
                        text-align: start;
                    }
                }
            }
            @include media-min-lg{
                padding: 25px 0 25px 25px ;
                width: 70%;
            }
        }
        .footer-2{
            background: $footerGrey;
            .footer-con{
                padding: 20px 15px;
                h1{
                    @include media-min-lg{
                        padding: 30px 0 20px 20px;
                    }
                    @include media-min-xl{
                        padding: 40px 0 20px 40px;
                    }
                }
                form{
                    input, .area{
                        background: #303030;
                        border: none;
                        border-radius: 4px;
                        padding: 8px;
                        margin-bottom: 10px;
                        width: 100%;
                        color:  $footerText;
                        @include media-min-lg{
                            width: 250px;
                        }
                        @include media-min-xl{
                            width: 300px;
                        }
                    }
                    .area{
                        padding-bottom: 30px;
                        color: $footerText;
                        background: #303030;
                    }
                    button{
                        color: $whiteColor;
                        background: $commonGreen;
                        border: none;
                        border-radius: 4px;
                        text-align: center;
                        width: 100%;
                        padding: 10px 0px;
                        @include media-min-lg{
                            width: 250px;
                        }
                        @include media-min-xl{
                            width: 300px;
                        }
                    }
                    text-align: center;
                }
            }
            @include media-min-lg{
                width: 30%;
            }
        }
        @include media-min-lg{
            display: flex;
        }
    }
}