.header{
    .container-h1{
        .header-1{
            position: relative;
            padding: 15px 10px 15px 10px;
            .header-le{
                .space{
                    padding-right: 10px;
                }
                @include media-min-md{
                    display: flex;
                }
            }
            .header-r{
                padding-top: 10px;
                a{
                    color: $whiteColor;
                    padding-right: 10px;
                }
                @include media-min-md{
                    padding-top: 0px;
                }
            }
            @include media-min-md{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        @include media-min-md{
            width: 80%;
            margin: 0px auto;
        }
    }
    .header-2{
        .header-t{
            text-align: center;
            h2{
                font-size: 26px;
            }
            .list-links{
                ul{
                    list-style-type: none;
                    li{
                        padding-bottom: 10px;
                        a{
                            font-weight: 800;
                            font-size: 12px;
                            position: relative;
                        }
                        .active{
                            color: $commonGreen;
                        }
                        .inactive:hover{
                            color: $commonGreen;
                        }
                        @include media-min-lg{
                            .active::after,.inactive::after{
                                content: '';
                                position: absolute;
                                height: 2px;
                                background-color: $commonGreen;
                                display: block;
                                bottom: -30px;
                            }
                            .active::after{
                                width: 100%;
                            }
                            .inactive::after{
                                width: 0%;
                            }
                            .inactive:hover::after{
                                width: 100%;
                            }
                        }
                        @include media-min-lg{
                            display: inline-block;
                            padding: 0 5px;
                        }
                        @include media-min-xl{
                            padding: 0 25px;
                        }
                    }
                }
            }
            .search-box{
                position: relative;
                padding-bottom: 10px;
                input{
                    color: $darkBlue;
                    padding: 10px;
                    border: 1px solid #f5f5f5;
                }
                .search-btn{
                    position: absolute;
                    right: 80px;
                    top: 7px;
                    @include media-min-md{
                        right: 290px;
                    }
                    @include media-min-lg{
                        right: 10px;
                    }
                }
                @include media-min-lg{
                    padding-bottom: 0;
                }
            }
            @include media-min-lg{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        @include media-min-lg{
            width: 80%;
            margin: 0px auto;
            padding: 20px 0;
        }
    }
    @include media-min-md{
        .triangle-l{
            position: absolute;
            width: 0;
            height: 0;
            left: 43px;
            border-bottom: 49px solid $darkBlue;
            border-left: 49px solid transparent;
        }
        .triangle-r{
            position: absolute;
            width: 0;
            height: 0;
            right: 43px;
            top: 0px;
            border-bottom: 49px solid transparent;
            border-left: 49px solid $darkBlue;
        }
    }
    @include media-min-lg{
        .triangle-l{
            left: 54px;
        }
        .triangle-r{
            right: 53px;
        }
    }
    @include media-min-xl{
        .triangle-l{
            left: 86px;
        }
        .triangle-r{
            right: 86px;
        }
    }
}