*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}
ul{
    list-style: none;
}
.btn1{
    background-color: $text-clr1;
    padding: 10px 48px;
    border-radius: 16px;
    border: none;
    color: $text-clr;
    font-size: 20px;
}
// .box1{
//     background-color: $color;
//     color: $text-clr;
//     border-radius: 8px;
//     padding: 2px 2px;
// }
.btn2{
    background-color: $text-clr1;
    color: $text-clr;
    padding: 40px ;
    border-radius: 16px;
    padding: 9px 147px;
    border: none;
}
.btn3{
    background-color: $text-clr1;
    padding: 10px 90px;
    color:$text-clr;
    border: none;
    border-radius: 25px;
}
