*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    color: white;
}
.blue{
    color: $color3;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
 .btn{
    background-color:$color3;
    padding: 6px 15px;
    border-radius: 50px;
    border: none;
    font-size: 18px;
 }
.row1-img,.row2-img,.row2-img4,.row3-img1,.row3-img{
    position: relative;
}           
.buy,.buy2{
    position: absolute;
    left: -10px;
    top: -10px;
    background-color: $color3;
    padding: 10px;
    border-radius: 100%;
    border: none;
    font-size: 20px;
    font-weight: 600;
} 
.buy2{
    top: -10px;
}   
