<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/style.min.css">
    <title>SCSS-05</title>
</head>
<body>
    <!---START:Header
    ====================================--->
    <header>
        <section class="header">
            <div class="header-content lg-width mobile-padding">
                <div class="content-top dflex-1">
                    <div class="logo">
                        <a href="#"><h1>MODERNA</h1></a>
                    </div>
                    <div class="nav-list">
                        <ul>
                            <li><a href="#" class="l1">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Drop Down <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="content-bottom dflex-2">
                    <div>
                        <a href="#"><i class="fa fa-angle-left arrow" aria-hidden="true"></i></a>
                    </div>
                    <div class="words">
                        <h1 class="white-color">Lorem Ipsum Dolor</h1>
                        <p class="white-color">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. <br>Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus <br>deleniti vel. Minus et tempore modi architecto.</p>
                        <button class="btn-none border-blue color-white">Read More</button>
                    </div>
                    <div>
                        <a href="#"><i class="fa fa-angle-right arrow" aria-hidden="true"></i>></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!---END:Header
    ====================================--->
    <!---START:main
    ====================================--->
    <main>
    <!---START:section-1
    ====================================--->
        <section class="section-1">
            <div class="one-content mobile-padding lg-width">
                <div class="oneitem dflex-2">
                    <div class="img-div bg-1 dflex-3">
                        <img src="./public/images/globe-min.png" alt="globe image" width="30px">
                    </div>
                    <h1>Lorem Ipsum</h1>
                    <p>Voluptatum deleniti atque corrupti <br>quos dolores et quas molestias <br>excepturi sint occaecati cupiditate <br>non provident</p>
                </div>
                <div class="oneitem dflex-2">
                    <div class="img-div bg-2 dflex-3">
                        <img src="./public/images/document-min.png" alt="document image" width="30px">
                    </div>
                    <h1>Sed ut perspiciatis</h1>
                    <p>Duis aute irure dolor in <br>reprehenderit in voluptate velit <br>esse cillum dolore eu fugiat nulla <br>pariatur</p>
                </div>
                <div class="oneitem dflex-2">
                    <div class="img-div bg-3 dflex-3">
                        <img src="./public/images/speedometer-min.png" alt="speedometer image" width="30px">
                    </div>
                    <h1>Magni Dolores</h1>
                    <p>Excepteur sint occaecat cupidatat <br>non proident, sunt in culpa qui <br>officia deserunt mollit anim id est <br>laborum</p>
                </div>
                <div class="oneitem dflex-2">
                    <div class="img-div bg-3 dflex-3">
                        <img src="./public/images/world-min.png" alt="world image" width="30px">
                    </div>
                    <h1>Nemo Enim</h1>
                    <p>At vero eos et accusamus et iusto <br>odio dignissimos ducimus qui <br>blanditiis praesentium voluptatum <br>deleniti atque</p>
                </div>     
            </div>
        </section>
    <!---END:section-1
    ====================================--->
    <!---START:section-2
    ====================================--->
        <section class="section-2">
            <div class="two-content lg-width mobile-padding">
                <div class="play">
                    <img src="./public/images/play-button (1)-min.png" alt="play" width="40px">
                </div>
                <div class="inner-box">
                    <div class="image">
                        <img src="./public/images/why-us-min.jpg" alt="y us?" width="100%">
                    </div>
                    <div class="texts">
                        <div class="texts-1">
                            <div class="icon-img dflex-3">
                                <img src="./public/images/fingerprints-min.png" alt="fingerprint" width="35px">
                            </div>
                            <div class="cont">
                                <h1>LOREM IPSUM</h1>
                                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias <br>excepturi sint occaecati cupiditate non provident</p>
                            </div>
                        </div>
                        <div class="texts-1">
                            <div class="icon-img dflex-3">
                                <img src="./public/images/gift-box-min.png" alt="fingerprint" width="35px">
                            </div>
                            <div class="cont">
                                <h1>NEMO ENIM</h1>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br>blanditiis praesentium voluptatum deleniti atque</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-2
    ====================================--->
     <!---START:section-3
    ====================================--->
        <section class="section-3 section-c">
            <div class="three-content mobile-padding lg-width">
                <h1 class="heading-black">Features</h1>
                <div class="just-line"></div>
                <p class="p1 common-p text-grey">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui <br>impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                <div class="three-flex">
                    <div class="three-img">
                        <img src="./public/images/features-1-min.svg" alt="feature-1" width="100%">
                    </div>
                    <div class="three-text">
                        <h2 class="heading-black">Voluptatem dignissimos provident quasi corporis voluptates sit <br>assumenda.</h2>
                        <p class="common-p text-grey p-it">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua.</p>
                        <ul>
                            <li class="common-p text-grey">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            <li class="common-p text-grey">Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-3
    ====================================--->
    <!---START:section-4
    ====================================--->
        <section class="section-4 section-c">
            <div class="three-content mobile-padding lg-width">
                <div class="three-flex">
                    <div class="three-text">
                        <h2 class="heading-black">Corporis temporibus maiores provident</h2>
                        <p class="common-p text-grey p-it">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua.</p>
                        <p class="p2 common-p text-grey">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non <br>proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </div>
                    <div class="three-img">
                        <img src="./public/images/features-2-min.svg" alt="feature-1" width="100%">
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-4
    ====================================--->
    <!---START:section-5
    ====================================--->
        <section class="section-5 section-c">
            <div class="three-content mobile-padding lg-width">
                <div class="three-flex">
                    <div class="three-img">
                        <img src="./public/images/features-3-min.svg" alt="feature-1" width="100%">
                    </div>
                    <div class="three-text">
                        <h2 class="heading-black">Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h2>
                        <p class="common-p text-grey p2">Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
                        <ul>
                            <li class="common-p text-grey">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            <li class="common-p text-grey">Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                            <li class="common-p text-grey">Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-5
    ====================================--->
    <!---START:section-6
    ====================================--->
        <section class="section-6 section-4 section-c">
            <div class="three-content mobile-padding lg-width">
                <div class="three-flex">
                    <div class="three-text">
                        <h2 class="heading-black">Quas et necessitatibus eaque impedit ipsum animi
                        consequatur <br>incididunt in</h2>
                        <p class="common-p text-grey p-it">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua.</p>
                        <p class="p2 common-p text-grey">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non <br>proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </div>
                    <div class="three-img">
                        <img src="./public/images/features-4-min.svg" alt="feature-1" width="100%">
                    </div>
                </div>
            </div>
        </section>
    <!---END:section-6
    ====================================--->
    </main>
    <!---END:main
    ====================================--->
    <!---START:Footer
    ====================================--->
    <footer>
        <div class="footer-content ">
            <div class="footer-1 footerbg-1 ">
                <div class="lg-width mobile-padding footer-flex">
                    <div class="itemone-1">
                        <h1>Our Newsletter</h1>
                        <p class="footer-p">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    </div>
                    <div class="itemone-2">
                        <input type="text">
                        <button class="btn-blue color-white">Subscribe</button>
                    </div>   
                </div> 
            </div>
            <div class="footer-2 footerbg-2">
                <div class="lg-width mobile-padding footer-flex">
                    <div class="itemtwo-1">
                        <h2 class="footer-h">Useful Links</h2>
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Home</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>  <a href="#">About us</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>  <a href="#">Services</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>  <a href="#">Terms of service</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>  <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="itemtwo-2">
                        <h2 class="footer-h">Our Services</h2>
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>  <a href="#">Web Design</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>  <a href="#">Web Development</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>  <a href="#">Product Management</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>  <a href="#">Marketing</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i>  <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>
                    <div class="itemtwo-3">
                        <h2 class="footer-h">Contact Us</h2>
                        <p class="p-ad">A108 Adam Street <br>New York, NY 535022 <br>United States</p>
                        <p><b>Phone:</b> +1 5589 55488 55</p>
                        <p><b>Email:</b> info@example.com</p>
                    </div>
                    <div class="itemtwo-4">
                        <h2 class="footer-h">About Moderna</h2>
                        <p class="p-space">Cras fermentum odio eu feugiat lide par naso <br>tierra. Justo eget nada terra videa magna derita <br>valies darta donna mare fermentum iaculis eu <br>non diam phasellus.</p>
                        <span><a href="#"><i class="fa fa-twitter icon" aria-hidden="true"></i></span></a>
                        <span><a href="#"><i class="fa fa-facebook fb icon" aria-hidden="true"></i></span></a>
                        <span><a href="#"><i class="fa fa-instagram icon" aria-hidden="true"></i></span></a>
                        <span><a href="#"><i class="fa fa-linkedin icon in" aria-hidden="true"></i></span></a>
                    </div>
                </div>
            </div>
            <div class="footer-3 footerbg-1">
                <div class="lg-width mobile-padding content-f">
                    <p class="p-t">© Copyright <b>Moderna</b>. All Rights Reserved</p>
                    <p class="p-b">Designed by <span class="s1">BootstrapMade</span></p>
                </div>
            </div>
        </div>
    </footer>
    <!---END:Footer
    ====================================--->
</body>
</html>

