@each $btn in $buttons {
    .btn-#{nth($btn, 1)} {
        background-color: nth($btn, 2);
        &:focus {
            box-shadow: none !important;
        }
    }
}
@each $btn in $buttons {
    .hover-#{nth($btn, 1)} {
        &:hover, &:active {
            background-color: nth($btn, 2) !important;
        }
        &:focus {
            box-shadow: none !important;
        }
    }
}
@each $btn in $buttons {
    .color-#{nth($btn, 1)} {
        color: nth($btn, 2) !important;
        &:focus {
            box-shadow: none !important;
        }
    }
}

@each $btn in $buttons {
    .hoverclr-#{nth($btn, 1)} {
        &:hover, &:active {
            color: nth($btn, 2) !important;
        }
        &:focus {
            box-shadow: none !important;
        }
    }
}