//font-family
$font-family: 'Rubik', sans-serif;

$buttons: 'yellow'#ffc107,'blue' #0c8195, 'black' #000, 'white' #fff;

$font-thin: (
    font-family: $font-family,
    font-weight: 100,
);
$font-verylight: (
    font-family: $font-family,
    font-weight: 200,
);
$font-light: (
    font-family: $font-family,
    font-weight: 300,
);
$font-regular: (
    font-family: $font-family,
    font-weight: 400,
);
$font-medium: (
    font-family: $font-family,
    font-weight: 500,
);
$font-medium-bold: (
    font-family: $font-family,
    font-weight: 600,
);
$font-bold: (
    font-family: $font-family,
    font-weight: 700,
);

@mixin print-styles($map) {
    @each $property, $value in $map {
        #{$property}: $value;
    }
}

$whiteColor:#fff;
$navbg: #0c8195;
$bannerbg: #057a8d;
$commonYellow: #ffc107;
$letterGrey: #7d7d80;
$footerBg: #171819;
$footerText: #d5d6d8;
$footerDarktext: #636364;
$sectionTwobg: #f0f8ff;

