<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/style.min.css">
    <title>SCSS-04</title>
</head>
<body>
    <!---START:Header
    ====================================--->
    <header>
        <section class="header font-style reveal">
            <div class="header-content mobile-padding">
                <div class="headeritem-1">
                    <a href="#" class="logo"><i class="fa fa-line-chart" aria-hidden="true"></i> Digital Trend</a>
                    <a href="#"><i class="fa fa-bars navicon" aria-hidden="true"></i></a>
                </div>
                <div class="headeritem-2">
                    <div class="nav-list">
                        <ul>
                            <li><a href="#">Studio</a></li>
                            <li><a href="#">Our Works</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="header-btn">
                        <button class="btn-blue hover-yellow color-yellow hoverclr-white">Contact</button>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!---END:Header
    ====================================--->
    <!---START:Banner
    ====================================--->
    <section class="banner">
        <div class="banner-content font-style reveal">
            <div class="banner-1 mobile-padding">
                <h1>We are ready for your 
                <br>digital marketing</h1>
                <div>
                    <button class="hover-black color-blue hoverclr-white">Let us discuss together!</button>
                </div>
                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +99 080 070 4224</a>
            </div>
            <div class="banner-2">
                <img src="./public/images/working-girl-min.png" width="100%">
            </div>
        </div>
    </section>
    <!---END:Banner
    ====================================--->
    <!---START:main
    ====================================--->
    <main>
    <!---START:section-1
    ====================================--->
        <section class="section-1">
            <div class="content-1 mobile-padding font-style reveal">
                <div class="secone-1">
                    <h1>the best <span class="common-yellow">Digital Marketing 
                    <br>agency</span>  in Rio de Janeiro</h1>
                    <P>Total 5 HTML pages are included in this template from TemplateMo website. 
                    <br>Please check 2 <span><a href="#" class="yellow-link">blog</a></span> pages, <span><a href="#" class="yellow-link">project</a></span> page, and <span><a href="#" class="yellow-link">contact</a></span> page.</P>
                    <p>You are <span class="common-yellow">allowed</span> to use this template for commercial or non-commercial 
                    <br>purpose. You are NOT allowed to redistribute the template ZIP file on 
                    <br>template collection websites.</p>
                </div>
                <div class="secone-2">
                    <img src="./public/images/office-min.png" width="100%">
                </div>
            </div>
        </section>
    <!---END:section-1
    ====================================--->
    <!---START:section-2
    ====================================--->
        <section class="section-2">
            <div class="content-2 mobile-padding font-style reveal">
                <h1>Please take a look through 
                <br>our <span class="common-yellow">featured Digital Trends</span></h1>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./public/images/project-image01-min.jpg" class="d-block w-100" alt="image-1">
                            <div class="img-div">
                                <p class="par1">Marketing</p>
                                <p class="par2">Sweet Go Agency</p>
                                <i class="fa fa-chevron-circle-right icon" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                        <div class="carousel-item">
                            <img src="./public/images/project-image02-min.jpg" class="d-block w-100" alt="image-2">
                            <div class="img-div">
                                <p class="par1">website</p>
                                <p class="par2">Smart Ladies</p>
                                <i class="fa fa-chevron-circle-right icon" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./public/images/project-image03-min.jpg" class="d-block w-100" alt="image-3">
                            <div class="img-div">
                                <p class="par1">Branding</p>
                                <p class="par2">Smart Ladies</p>
                                <i class="fa fa-chevron-circle-right icon" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./public/images/project-image04-min.jpg" class="d-block w-100" alt="image-1">
                            <div class="img-div">
                                <p class="par1">Social Media</p>
                                <p class="par2">Race Bicycle</p>
                                <i class="fa fa-chevron-circle-right icon" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./public/images/project-image05-min.jpg" class="d-block w-100" alt="image-1">
                            <div class="img-div">
                                <p class="par1">Video</p>
                                <p class="par2">Ultimate Health</p>
                                <i class="fa fa-chevron-circle-right icon" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                </div>
            </div>
        </section>
    <!---END:section-2
    ====================================--->
     <!---START:section-3
    ====================================--->
        <section class="section-3">
            <div class="content-3 font-style mobile-padding reveal">
                <div class="secthree-1">
                    <img src="./public/images/female-avatar-min.png" width="100%">
                </div>
                <div class="secthree-2">
                    <h1>CLIENT TESTIMONIALS</h1>
                    <div class="bg-icon">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p class="p1">Lorem ipsum Sed eiusmod esse 
                    <br>aliqua sed incididunt aliqua 
                    <br>incididunt mollit id et sit proident 
                    <br>dolor nulla sed commodo.</p>
                    <p class="p2"><span class="span-1 common-yellow">Mary Zoe</span> / Digital Agency (CEO)</p>
                </div>
            </div>
        </section>
    <!---END:section-3
    ====================================--->
    </main>
    <!---END:main
    ====================================--->
    <!---START:Footer
    ====================================--->
    <footer>
        <section class="footer">
            <div class="footer-cont mobile-padding font-style reveal">
                <div class="footer-top">
                    <div class="t1"> 
                        <h1>We make <span class="break-1">creative</span> 
                        <br><span class="common-yellow break-2">brands</span> only.</h1>
                    </div>
                    <div class="t2">
                        <h2>CONTACT INFO</h2>
                        <p><i class="fa fa-phone common-yellow" aria-hidden="true"></i><span>+99 080 070 4224</span></p>
                        <a href="#"><i class="fa fa-envelope common-yellow" aria-hidden="true"></i><span>hello@company.com</span></a>
                    </div>
                    <div class="t3">
                        <h2>OUR STUDIO</h2>
                        <p><i class="fa fa-home common-yellow" aria-hidden="true"></i> 
                        <span>Av. Lúcio Costa - Barra da 
                        <br>Tijuca, Rio de Janeiro - RJ, 
                        <br>Brazil</span></p>
                    </div>
                </div>
                <div class="footer-bot">
                    <div class="b1">
                        <p>Copyright © 2020 Your Company 
                        <br><span><a href="#" class="yellow-link">Design: TemplateMo</a></span></p>
                    </div>
                    <div class="b2">
                        <ul>
                            <li><a href="#">Stories</a></li>
                            <li><a href="#">Work with us</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="b3">
                        <span><a href="#"><i class="fa fa-twitter icon" aria-hidden="true"></i></span></a>
                        <span><a href="#"><i class="fa fa-facebook fb icon" aria-hidden="true"></i></span></a>
                        <span><a href="#"><i class="fa fa-instagram icon" aria-hidden="true"></i></span></a>
                        <span><a href="#"><i class="fa fa-behance icon" aria-hidden="true"></i></span></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!---END:Footer
    ====================================--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>

