<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="public/css/style.min.css">
    <title>Furniture</title>
</head>
<body>
    <!-- start of header section -->
    <header>
        <div class="banner1">
            <div class="navbar">
                <div class="logo">
                    <h2>Furni<label class="blue">ture</label></h2>
                </div>
                <div class="nav-menus">
                    <ul>
                        <li class="blue">Home</li>
                        <li>About Us</li>
                        <li>Shop</li>
                        <li>Contact Us</li>
                        <li class="btn">Login</li>
                    </ul>
                </div>
            </div>
            <div class="label">
                <div class="content">
                    <h2>Furniture that </h2>
                    <h2>Everyone Loves.</h2>
                    <p>"Everything is designed.Few things are designed well."</p>
                    <div class="label-btn">
                        <a href="#" class="btn">Buy Now</a>
                        <a href="#" class="e-btn">Explore</a>
                    </div>
                </div>
                <div class="sofa">
                    <img src="assets/images/sofa.png" alt="" >
                </div>
            </div>  
        </div>
    </header>
    <!-- end of header section -->
    <!-- start of main section -->
    <main>
        <div class="view ">
            <h6>View All</h6>   
        </div>

        <div class="row1 ">
            <div class="left-arrow">
                <i class="fas fa-chevron-left"></i>
            </div>
                <div class="row1-content">
                    <h3>why we are best in town?</h3>
                    <p>we are living in a world today where lemonade is made from artificial flavors and furniture polish is made from real lemons. </p>
                    <a href="#"><button class="btn more">Read More</button></a>
                </div>
                <div class="row1-img">
                    <img src="assets/images/img1.jpg" alt="" >
                    <button class="buy">Buy</button>
                </div>  
            <div class="row1-img">
                <img src="assets/images/img2.webp" alt="" >
                <button class="buy">Buy</button>
            </div>
            <div class="row1-img">
                <img src="assets/images/img3.jpg" alt="" >
                <button class="buy">Buy</button>
            </div>
            <div class="right-arrow">
                <i class="fas fa-chevron-right"></i>
            </div> 
        </div> 
        <div class="row2">
            <div class="left-arrow">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="row2-img">
                <img src="assets/images/img4.jpg" alt="">
                <button class="buy">Buy</button>
            </div>
            <div class="row2-img">
                <img src="assets/images/img5.jpg" alt="">
                <button class="buy">Buy</button>
            </div>
            <div class="row2-img">
                <img src="assets/images/img6.jpg" alt="">
                <button class="buy">Buy</button>
            </div>
            <div class="row2-img4">
                <img src="assets/images/img7.jfif" alt="">
                <button class="buy2">Buy</button>
            </div>
            <div class="right-arrow">
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
        <div class="banner2">
            <img src="assets/images/banner3.png" alt="">
        </div>
        <div class="row3">
            <div class="left-arrow">
                <i class="fas fa-chevron-left"></i>
           </div>
            <div class="row3-img1">
                <img src="assets/images/img8.jpg" alt="">
                <button class="buy">Buy</button>
            </div>
            <div class="row3-img">
                <img src="assets/images/img9.jfif" alt="">
                <button class="buy">Buy</button>
            </div>
            <div class="row3-img">
                <img src="assets/images/img10.jpg" alt="">
                <button class="buy">Buy</button>
            </div>
            <div class="row3-img">
                <img src="assets/images/img11.jfif" alt="">
                <button class="buy">Buy</button>
            </div>
            <div class="right-arrow">
                <i class="fas fa-chevron-right"></i>
           </div>
        </div>
       
    </main>
     <!-- start of main section -->
     <!-- start of footer section -->
    <footer>
        <div class="footer">    
            <div class="footer-wrapper">
                <div class="footer-content">
                    <h3>Furniture that</h3>
                    <h3>Everyone Loves</h3>
                    <a href="#"><button class="btn">Get Started</button></a>
                </div>
                <div class="link">
                    <h5>Links</h5>
                    <ul>
                        <li> <img src="assets/images/radiobtn.png" alt=""> Home</li>
                        <li> <img src="assets/images/radiobtn.png" alt=""> About Us</li>
                        <li> <img src="assets/images/radiobtn.png" alt=""> Shop</li>
                        <li> <img src="assets/images/radiobtn.png" alt=""> Contact Us</li>
                    </ul>
                </div>
                <div class="footer-logo">
                    <h3>Furni<span class="blue">ture</span></h3>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer section -->
</body>
</html> 