@each $btn in $buttons {
    .btn-#{nth($btn, 1)} {
        background: nth($btn, 2);
        &:focus {
            box-shadow: none !important;
        }
    }
}
@each $btn in $buttons {
    .border-#{nth($btn, 1)} {
        border: 2px solid nth($btn, 2);
        &:focus {
            box-shadow: none !important;
        }
    }
}
@each $btn in $buttons {
    .color-#{nth($btn, 1)} {
        color: nth($btn, 2) !important;
        &:focus {
            box-shadow: none !important;
        }
    }
}

