*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
//flex
.dflex-1{
    @include media-min-lg{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.dflex-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dflex-3{
    display: flex;
    justify-content: center;
    align-items: center;
}
//common pw
.mobile-padding{
    padding: 0 15px;
    @include media-min-lg{
        padding: initial;
    }
}
.lg-width{
    @include media-min-lg{
        width: 80%;
        margin: 0 auto;
    }
}
.common-p{
    font-size: 15px;
    @include media-min-xl{
        font-size: 12.9px;
    }
}
.footer-h{
    color: $common-blue;
    font-size: 21px;
    padding-bottom: 20px;
    @include print-styles($font-medium-bold)

}
//others
ul{
    list-style-type: none;
}
br{
    display: none;
    @include media-min-xl{
        display: initial;
    }
}
a{
    text-decoration: none;
}
//color
.text-grey{
    color: $text-grey;
}
.heading-black{
    color: $heading-black;
}
.white-color{
    color: $white-color;
}
.arrow{
    color: $arrow;
}
.footerbg-1{
    background: $footerbg-1;
}
.footerbg-2{
    background: $footerbg-2;
}