//font-family
$font-family: 'Open Sans', sans-serif;

$buttons: 'blue' #97C0D7, 'none' transparent, 'white' #fff;

$font-thin: (
    font-family: $font-family,
    font-weight: 100,
);
$font-verylight: (
    font-family: $font-family,
    font-weight: 200,
);
$font-light: (
    font-family: $font-family,
    font-weight: 300,
);
$font-regular: (
    font-family: $font-family,
    font-weight: 400,
);
$font-medium: (
    font-family: $font-family,
    font-weight: 500,
);
$font-mediumitalic: (
    font-family: $font-family,
    font-weight: 600,
    font-style: italic,
);
$font-medium-bold: (
    font-family: $font-family,
    font-weight: 600,
);
$font-bold: (
    font-family: $font-family,
    font-weight: 700,
);
$font-extrabold: (
    font-family: $font-family,
    font-weight: 800,
);

@mixin print-styles($map) {
    @each $property, $value in $map {
        #{$property}: $value;
    }
}
//colors
$common-blue: #97C0D7;
$white-color: #fff;
$arrow: #778A96;
$sec2-bg: #F3F8FA;
$text-grey: #7c7c7c;
$heading-black: #333333;
$footerbg-1: #0B212D;
$footerbg-2: #0D2735;


