*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.font-style{
    font-family: $fontfamily;
}
.mobile-padding{
    padding: 0 15px;
    @include media-min-lg{
        padding: 0px;
    }
}
// color
.black-color{
    color: $blackColor;
}
.white-color{
    color: $whiteColor;
}
.dark-blue{
    background: $darkBlue;
}
.common-green{
    color: $commonGreen;
}
.bg-color{
    background: $bgColor;
}
.grey-color{
    color: $greyColor
}

a{
    text-decoration: none;
}
.font-size{
    font-size: 13px;
}
html,body{
    overflow-x: hidden;
}
br{
    display: none;
    @include media-min-xl{
        display: initial;
    }
}
.divi{
    position: relative;
    .buttons{
        font-size: 13px;
        border: none;
        border-radius: 30px;
        width: 100%;
        text-align: start;
    }
    i{
        position: absolute;
        right: 30px;
        top: 17px;
    }
}
.footer-content{
    h1{
        font-size: 17px;
        padding-bottom: 20px;
        color: $whiteColor;
    }
}